================================================================================
ID_83010
================================================================================

Address: 141307af0
Function name (Ghidra): ID_83010

--- Decompiled C pseudocode ---


void ID_83010(undefined4 param_1,undefined4 param_2,undefined8 param_3,undefined1 param_4)

{
  int *piVar1;
  int iVar2;
  undefined8 *puVar3;
  ulonglong uVar4;
  char cVar5;
  uint uVar6;
  DWORD DVar7;
  longlong lVar8;
  int *piVar9;
  longlong *plVar10;
  void *pvVar11;
  ulonglong uVar12;
  undefined4 local_res8 [2];
  undefined4 local_res10;
  undefined8 local_res18;
  undefined1 local_res20 [8];
  void *local_128;
  void *local_120;
  void *local_118;
  void *local_110;
  undefined8 local_108;
  longlong lStack_100;
  undefined8 uStack_f8;
  longlong lStack_f0;
  undefined8 local_e8;
  void *pvStack_e0;
  undefined8 uStack_d8;
  void *pvStack_d0;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined8 local_c0;
  undefined1 local_b8 [16];
  undefined8 local_a8;
  undefined4 local_a0;
  longlong local_98;
  longlong local_90;
  undefined4 *local_88;
  undefined8 *local_80;
  undefined8 local_78;
  undefined1 *local_70;
  undefined8 *local_68;
  int *local_60;
  undefined8 *local_58;
  int *local_50;
  
  local_108 = 0;
  lStack_100 = 0;
  uStack_f8 = 0;
  lStack_f0 = 0;
  local_e8 = 0;
  pvStack_e0 = (void *)0x0;
  uStack_d8 = 0;
  pvStack_d0 = (void *)0x0;
  local_c8 = 0;
  local_c4 = 0;
  local_c0 = 0;
  local_b8 = (undefined1  [16])0x0;
  local_a8 = 0;
  local_a0 = 0;
  local_res8[0] = param_1;
  local_res18 = param_3;
  local_res20[0] = param_4;
  lVar8 = ID_126578();
  local_98 = *(longlong *)(lVar8 + 0x8b0);
  puVar3 = *(undefined8 **)(local_98 + 0x238);
  lVar8 = 0;
  if (puVar3 != (undefined8 *)0x0) {
    LOCK();
    *(int *)(puVar3 + 1) = *(int *)(puVar3 + 1) + 1;
    UNLOCK();
    lVar8 = *(longlong *)(local_98 + 0x238);
  }
  local_68 = puVar3;
  piVar9 = (int *)ID_126655(lVar8 + 0x10);
  local_60 = piVar9;
  cVar5 = ID_51413(&local_98,param_1,param_2,&local_108);
  *piVar9 = *piVar9 + -1;
  if (*piVar9 == 0) {
    LOCK();
    *(int *)((longlong)puVar3 + 0x21c) = *(int *)((longlong)puVar3 + 0x21c) + 4;
    UNLOCK();
  }
  if (puVar3 != (undefined8 *)0x0) {
    LOCK();
    piVar9 = (int *)(puVar3 + 1);
    iVar2 = *piVar9;
    *piVar9 = *piVar9 + -1;
    UNLOCK();
    if (iVar2 == 1) {
      (**(code **)*puVar3)(puVar3,1);
    }
  }
  if (cVar5 != '\0') {
    local_88 = local_res8;
    local_80 = &local_108;
    local_78 = local_res18;
    local_70 = local_res20;
    lVar8 = ID_126578();
    local_90 = *(longlong *)(lVar8 + 0x8b0);
    puVar3 = *(undefined8 **)(local_90 + 0x238);
    lVar8 = 0;
    if (puVar3 != (undefined8 *)0x0) {
      LOCK();
      *(int *)(puVar3 + 1) = *(int *)(puVar3 + 1) + 1;
      UNLOCK();
      lVar8 = *(longlong *)(local_90 + 0x238);
    }
    local_58 = puVar3;
    piVar9 = (int *)ID_126655(lVar8 + 0x10);
    local_50 = piVar9;
    ID_83011(&local_88,&local_90);
    *piVar9 = *piVar9 + -1;
    if (*piVar9 == 0) {
      LOCK();
      *(int *)((longlong)puVar3 + 0x21c) = *(int *)((longlong)puVar3 + 0x21c) + 4;
      UNLOCK();
    }
    if (puVar3 != (undefined8 *)0x0) {
      LOCK();
      piVar9 = (int *)(puVar3 + 1);
      iVar2 = *piVar9;
      *piVar9 = *piVar9 + -1;
      UNLOCK();
      if (iVar2 == 1) {
        (**(code **)*puVar3)(puVar3,1);
      }
    }
  }
  pvVar11 = pvStack_d0;
  if (pvStack_d0 != (void *)0x0) {
    uVar6 = uStack_d8._4_4_ << 4;
    uVar12 = (ulonglong)uVar6;
    if ((((uStack_d8 & 0xfffffff00000000) == 0) || ((uVar12 & (ulonglong)uVar6 - 1) != 0)) ||
       (0x3ff800 < uVar12 - 0x800)) {
      if (ID_883288 != 2) {
        ID_123789(&ID_883289,&ID_883288);
      }
      local_120 = pvVar11;
      if (pvVar11 != (void *)0x0) {
        if (ID_883289 == '\0') {
LAB_141307f3c:
          _aligned_free(pvVar11);
        }
        else if (((ID_883296 == 0) || (pvVar11 < *(void **)(ID_883296 + 0x10))) ||
                (*(void **)(ID_883296 + 0x20) < pvVar11)) {
          if (ID_883292 == 0) goto LAB_141307f3c;
          if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
             ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
            plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
            pvVar11 = local_120;
            if (plVar10 == (longlong *)0x0) {
LAB_141307f33:
              if (pvVar11 != ID_936950) goto LAB_141307f3c;
            }
            else {
              (**(code **)(*plVar10 + 0x28))(plVar10,&local_120);
            }
          }
          else {
            (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_120);
          }
        }
        else {
LAB_141307e78:
          lVar8 = ID_883296;
          piVar9 = (int *)(ID_883296 + 8);
          ID_37396(piVar9);
          DVar7 = GetCurrentThreadId();
          *(DWORD *)(lVar8 + 0x270) = DVar7;
          LOCK();
          piVar1 = (int *)(*(longlong *)((longlong)pvVar11 + -8) + 8);
          *piVar1 = *piVar1 + -1;
          UNLOCK();
          ID_124011(lVar8);
          *(undefined4 *)(lVar8 + 0x270) = 0;
          if (piVar9 != (int *)0x0) {
            LOCK();
            *piVar9 = *piVar9 + -1;
            UNLOCK();
            WakeByAddressSingle(piVar9);
          }
        }
      }
    }
    else {
      if (ID_883288 != 2) {
        ID_123789(&ID_883289,&ID_883288);
      }
      if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
         ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
        local_128 = pvVar11;
        if (pvVar11 != (void *)0x0) {
          if (ID_883289 != '\0') {
            if (((ID_883296 != 0) && (*(void **)(ID_883296 + 0x10) <= pvVar11)) &&
               (pvVar11 <= *(void **)(ID_883296 + 0x20))) goto LAB_141307e78;
            if (ID_883292 != 0) {
              if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
                 ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
                plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
                pvVar11 = local_128;
                if (plVar10 == (longlong *)0x0) goto LAB_141307f33;
                (**(code **)(*plVar10 + 0x28))(plVar10,&local_128);
              }
              else {
                (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_128);
              }
              goto LAB_141307f42;
            }
          }
          goto LAB_141307f3c;
        }
      }
      else {
        lVar8 = 0;
        if (0x800 < uVar12) {
          uVar4 = 0x3f;
          if (uVar12 != 0) {
            for (; uVar6 >> uVar4 == 0; uVar4 = uVar4 - 1) {
            }
          }
          local_res10 = (undefined4)uVar4;
          lVar8 = ((uVar12 - 1) + (1L << ((byte)uVar4 & 0x3f)) >> ((byte)uVar4 + 1 & 0x3f)) +
                  ((uVar4 & 0xffffffff) - 0xb);
        }
        ID_123952(ID_883294,pvVar11,lVar8);
      }
    }
LAB_141307f42:
    pvStack_d0 = (void *)0x0;
    uStack_d8 = 0;
  }
  pvVar11 = pvStack_e0;
  if (pvStack_e0 == (void *)0x0) goto LAB_1413081f5;
  uVar6 = local_e8._4_4_ * 0xc;
  uVar12 = (ulonglong)uVar6;
  if ((((local_e8._4_4_ * 3 & 0x3fffffffU) == 0) || ((uVar12 & (ulonglong)uVar6 - 1) != 0)) ||
     (0x3ff800 < (ulonglong)uVar6 - 0x800)) {
    if (ID_883288 != 2) {
      ID_123789(&ID_883289,&ID_883288);
    }
    local_110 = pvVar11;
    if (pvVar11 != (void *)0x0) {
      if (ID_883289 == '\0') {
LAB_1413081dd:
        _aligned_free(pvVar11);
      }
      else if (((ID_883296 == 0) || (pvVar11 < *(void **)(ID_883296 + 0x10))) ||
              (*(void **)(ID_883296 + 0x20) < pvVar11)) {
        if (ID_883292 == 0) goto LAB_1413081dd;
        if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
           ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
          plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
          pvVar11 = local_110;
          if (plVar10 == (longlong *)0x0) {
LAB_1413081d4:
            if (pvVar11 != ID_936950) goto LAB_1413081dd;
          }
          else {
            (**(code **)(*plVar10 + 0x28))(plVar10,&local_110);
          }
        }
        else {
          (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_110);
        }
      }
      else {
LAB_141308046:
        lVar8 = ID_883296;
        piVar9 = (int *)(ID_883296 + 8);
        ID_37396(piVar9);
        DVar7 = GetCurrentThreadId();
        *(DWORD *)(lVar8 + 0x270) = DVar7;
        LOCK();
        piVar1 = (int *)(*(longlong *)((longlong)pvVar11 + -8) + 8);
        *piVar1 = *piVar1 + -1;
        UNLOCK();
        ID_124011(lVar8);
        *(undefined4 *)(lVar8 + 0x270) = 0;
        if (piVar9 != (int *)0x0) {
          LOCK();
          *piVar9 = *piVar9 + -1;
          UNLOCK();
          WakeByAddressSingle(piVar9);
        }
      }
    }
  }
  else {
    if (ID_883288 != 2) {
      ID_123789(&ID_883289,&ID_883288);
    }
    if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
       ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
      local_118 = pvVar11;
      if (pvVar11 != (void *)0x0) {
        if (ID_883289 != '\0') {
          if (((ID_883296 != 0) && (*(void **)(ID_883296 + 0x10) <= pvVar11)) &&
             (pvVar11 <= *(void **)(ID_883296 + 0x20))) goto LAB_141308046;
          if (ID_883292 != 0) {
            if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
               ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
              plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
              pvVar11 = local_118;
              if (plVar10 == (longlong *)0x0) goto LAB_1413081d4;
              (**(code **)(*plVar10 + 0x28))(plVar10,&local_118);
            }
            else {
              (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_118);
            }
            goto LAB_1413081e3;
          }
        }
        goto LAB_1413081dd;
      }
    }
    else {
      lVar8 = 0;
      if (0x800 < uVar12) {
        lVar8 = 0x3f;
        if (uVar12 != 0) {
          for (; uVar6 >> lVar8 == 0; lVar8 = lVar8 + -1) {
          }
        }
        lVar8 = ((uVar12 - 1) + (1L << ((byte)lVar8 & 0x3f)) >> ((byte)lVar8 + 1 & 0x3f)) +
                lVar8 + -0xb;
      }
      ID_123952(ID_883294,pvVar11,lVar8);
    }
  }
LAB_1413081e3:
  pvStack_e0 = (void *)0x0;
  local_e8 = 0;
LAB_1413081f5:
  if (lStack_f0 != 0) {
    ID_35771(lStack_f0,uStack_f8._4_4_ * 4);
    lStack_f0 = 0;
    uStack_f8 = 0;
  }
  if (lStack_100 != 0) {
    ID_35771(lStack_100,local_108._4_4_ * 4);
  }
  return;
}



================================================================================
ID_83012
================================================================================

Address: 141308410
Function name (Ghidra): ID_83012

--- Decompiled C pseudocode ---


void ID_83012(undefined4 param_1,undefined4 param_2,undefined8 param_3,undefined1 param_4)

{
  int *piVar1;
  int iVar2;
  undefined8 *puVar3;
  ulonglong uVar4;
  char cVar5;
  uint uVar6;
  DWORD DVar7;
  longlong lVar8;
  int *piVar9;
  longlong *plVar10;
  void *pvVar11;
  ulonglong uVar12;
  undefined4 local_res8 [2];
  undefined4 local_res10;
  undefined8 local_res18;
  undefined1 local_res20 [8];
  void *local_128;
  void *local_120;
  void *local_118;
  void *local_110;
  undefined8 local_108;
  longlong lStack_100;
  undefined8 uStack_f8;
  longlong lStack_f0;
  undefined8 local_e8;
  void *pvStack_e0;
  undefined8 uStack_d8;
  void *pvStack_d0;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined8 local_c0;
  undefined1 local_b8 [16];
  undefined8 local_a8;
  undefined4 local_a0;
  longlong local_98;
  longlong local_90;
  undefined4 *local_88;
  undefined8 *local_80;
  undefined8 local_78;
  undefined1 *local_70;
  undefined8 *local_68;
  int *local_60;
  undefined8 *local_58;
  int *local_50;
  
  local_108 = 0;
  lStack_100 = 0;
  uStack_f8 = 0;
  lStack_f0 = 0;
  local_e8 = 0;
  pvStack_e0 = (void *)0x0;
  uStack_d8 = 0;
  pvStack_d0 = (void *)0x0;
  local_c8 = 0;
  local_c4 = 0;
  local_c0 = 0;
  local_b8 = (undefined1  [16])0x0;
  local_a8 = 0;
  local_a0 = 0;
  local_res8[0] = param_1;
  local_res18 = param_3;
  local_res20[0] = param_4;
  lVar8 = ID_126578();
  local_98 = *(longlong *)(lVar8 + 0x8b0);
  puVar3 = *(undefined8 **)(local_98 + 0x238);
  lVar8 = 0;
  if (puVar3 != (undefined8 *)0x0) {
    LOCK();
    *(int *)(puVar3 + 1) = *(int *)(puVar3 + 1) + 1;
    UNLOCK();
    lVar8 = *(longlong *)(local_98 + 0x238);
  }
  local_68 = puVar3;
  piVar9 = (int *)ID_126655(lVar8 + 0x10);
  local_60 = piVar9;
  cVar5 = ID_51413(&local_98,param_1,param_2,&local_108);
  *piVar9 = *piVar9 + -1;
  if (*piVar9 == 0) {
    LOCK();
    *(int *)((longlong)puVar3 + 0x21c) = *(int *)((longlong)puVar3 + 0x21c) + 4;
    UNLOCK();
  }
  if (puVar3 != (undefined8 *)0x0) {
    LOCK();
    piVar9 = (int *)(puVar3 + 1);
    iVar2 = *piVar9;
    *piVar9 = *piVar9 + -1;
    UNLOCK();
    if (iVar2 == 1) {
      (**(code **)*puVar3)(puVar3,1);
    }
  }
  if (cVar5 != '\0') {
    local_88 = local_res8;
    local_80 = &local_108;
    local_78 = local_res18;
    local_70 = local_res20;
    lVar8 = ID_126578();
    local_90 = *(longlong *)(lVar8 + 0x8b0);
    puVar3 = *(undefined8 **)(local_90 + 0x238);
    lVar8 = 0;
    if (puVar3 != (undefined8 *)0x0) {
      LOCK();
      *(int *)(puVar3 + 1) = *(int *)(puVar3 + 1) + 1;
      UNLOCK();
      lVar8 = *(longlong *)(local_90 + 0x238);
    }
    local_58 = puVar3;
    piVar9 = (int *)ID_126655(lVar8 + 0x10);
    local_50 = piVar9;
    ID_83013(&local_88,&local_90);
    *piVar9 = *piVar9 + -1;
    if (*piVar9 == 0) {
      LOCK();
      *(int *)((longlong)puVar3 + 0x21c) = *(int *)((longlong)puVar3 + 0x21c) + 4;
      UNLOCK();
    }
    if (puVar3 != (undefined8 *)0x0) {
      LOCK();
      piVar9 = (int *)(puVar3 + 1);
      iVar2 = *piVar9;
      *piVar9 = *piVar9 + -1;
      UNLOCK();
      if (iVar2 == 1) {
        (**(code **)*puVar3)(puVar3,1);
      }
    }
  }
  pvVar11 = pvStack_d0;
  if (pvStack_d0 != (void *)0x0) {
    uVar6 = uStack_d8._4_4_ << 4;
    uVar12 = (ulonglong)uVar6;
    if ((((uStack_d8 & 0xfffffff00000000) == 0) || ((uVar12 & (ulonglong)uVar6 - 1) != 0)) ||
       (0x3ff800 < uVar12 - 0x800)) {
      if (ID_883288 != 2) {
        ID_123789(&ID_883289,&ID_883288);
      }
      local_120 = pvVar11;
      if (pvVar11 != (void *)0x0) {
        if (ID_883289 == '\0') {
LAB_14130885c:
          _aligned_free(pvVar11);
        }
        else if (((ID_883296 == 0) || (pvVar11 < *(void **)(ID_883296 + 0x10))) ||
                (*(void **)(ID_883296 + 0x20) < pvVar11)) {
          if (ID_883292 == 0) goto LAB_14130885c;
          if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
             ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
            plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
            pvVar11 = local_120;
            if (plVar10 == (longlong *)0x0) {
LAB_141308853:
              if (pvVar11 != ID_936950) goto LAB_14130885c;
            }
            else {
              (**(code **)(*plVar10 + 0x28))(plVar10,&local_120);
            }
          }
          else {
            (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_120);
          }
        }
        else {
LAB_141308798:
          lVar8 = ID_883296;
          piVar9 = (int *)(ID_883296 + 8);
          ID_37396(piVar9);
          DVar7 = GetCurrentThreadId();
          *(DWORD *)(lVar8 + 0x270) = DVar7;
          LOCK();
          piVar1 = (int *)(*(longlong *)((longlong)pvVar11 + -8) + 8);
          *piVar1 = *piVar1 + -1;
          UNLOCK();
          ID_124011(lVar8);
          *(undefined4 *)(lVar8 + 0x270) = 0;
          if (piVar9 != (int *)0x0) {
            LOCK();
            *piVar9 = *piVar9 + -1;
            UNLOCK();
            WakeByAddressSingle(piVar9);
          }
        }
      }
    }
    else {
      if (ID_883288 != 2) {
        ID_123789(&ID_883289,&ID_883288);
      }
      if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
         ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
        local_128 = pvVar11;
        if (pvVar11 != (void *)0x0) {
          if (ID_883289 != '\0') {
            if (((ID_883296 != 0) && (*(void **)(ID_883296 + 0x10) <= pvVar11)) &&
               (pvVar11 <= *(void **)(ID_883296 + 0x20))) goto LAB_141308798;
            if (ID_883292 != 0) {
              if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
                 ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
                plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
                pvVar11 = local_128;
                if (plVar10 == (longlong *)0x0) goto LAB_141308853;
                (**(code **)(*plVar10 + 0x28))(plVar10,&local_128);
              }
              else {
                (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_128);
              }
              goto LAB_141308862;
            }
          }
          goto LAB_14130885c;
        }
      }
      else {
        lVar8 = 0;
        if (0x800 < uVar12) {
          uVar4 = 0x3f;
          if (uVar12 != 0) {
            for (; uVar6 >> uVar4 == 0; uVar4 = uVar4 - 1) {
            }
          }
          local_res10 = (undefined4)uVar4;
          lVar8 = ((uVar12 - 1) + (1L << ((byte)uVar4 & 0x3f)) >> ((byte)uVar4 + 1 & 0x3f)) +
                  ((uVar4 & 0xffffffff) - 0xb);
        }
        ID_123952(ID_883294,pvVar11,lVar8);
      }
    }
LAB_141308862:
    pvStack_d0 = (void *)0x0;
    uStack_d8 = 0;
  }
  pvVar11 = pvStack_e0;
  if (pvStack_e0 == (void *)0x0) goto LAB_141308b15;
  uVar6 = local_e8._4_4_ * 0xc;
  uVar12 = (ulonglong)uVar6;
  if ((((local_e8._4_4_ * 3 & 0x3fffffffU) == 0) || ((uVar12 & (ulonglong)uVar6 - 1) != 0)) ||
     (0x3ff800 < (ulonglong)uVar6 - 0x800)) {
    if (ID_883288 != 2) {
      ID_123789(&ID_883289,&ID_883288);
    }
    local_110 = pvVar11;
    if (pvVar11 != (void *)0x0) {
      if (ID_883289 == '\0') {
LAB_141308afd:
        _aligned_free(pvVar11);
      }
      else if (((ID_883296 == 0) || (pvVar11 < *(void **)(ID_883296 + 0x10))) ||
              (*(void **)(ID_883296 + 0x20) < pvVar11)) {
        if (ID_883292 == 0) goto LAB_141308afd;
        if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
           ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
          plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
          pvVar11 = local_110;
          if (plVar10 == (longlong *)0x0) {
LAB_141308af4:
            if (pvVar11 != ID_936950) goto LAB_141308afd;
          }
          else {
            (**(code **)(*plVar10 + 0x28))(plVar10,&local_110);
          }
        }
        else {
          (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_110);
        }
      }
      else {
LAB_141308966:
        lVar8 = ID_883296;
        piVar9 = (int *)(ID_883296 + 8);
        ID_37396(piVar9);
        DVar7 = GetCurrentThreadId();
        *(DWORD *)(lVar8 + 0x270) = DVar7;
        LOCK();
        piVar1 = (int *)(*(longlong *)((longlong)pvVar11 + -8) + 8);
        *piVar1 = *piVar1 + -1;
        UNLOCK();
        ID_124011(lVar8);
        *(undefined4 *)(lVar8 + 0x270) = 0;
        if (piVar9 != (int *)0x0) {
          LOCK();
          *piVar9 = *piVar9 + -1;
          UNLOCK();
          WakeByAddressSingle(piVar9);
        }
      }
    }
  }
  else {
    if (ID_883288 != 2) {
      ID_123789(&ID_883289,&ID_883288);
    }
    if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
       ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
      local_118 = pvVar11;
      if (pvVar11 != (void *)0x0) {
        if (ID_883289 != '\0') {
          if (((ID_883296 != 0) && (*(void **)(ID_883296 + 0x10) <= pvVar11)) &&
             (pvVar11 <= *(void **)(ID_883296 + 0x20))) goto LAB_141308966;
          if (ID_883292 != 0) {
            if (((ID_883294 == (longlong *)0x0) || (pvVar11 < (void *)ID_883294[0x12])) ||
               ((void *)(ID_883294[0x12] + ID_883294[0x13]) <= pvVar11)) {
              plVar10 = (longlong *)ID_123796(&ID_883289,pvVar11);
              pvVar11 = local_118;
              if (plVar10 == (longlong *)0x0) goto LAB_141308af4;
              (**(code **)(*plVar10 + 0x28))(plVar10,&local_118);
            }
            else {
              (**(code **)(*ID_883294 + 0x28))(ID_883294,&local_118);
            }
            goto LAB_141308b03;
          }
        }
        goto LAB_141308afd;
      }
    }
    else {
      lVar8 = 0;
      if (0x800 < uVar12) {
        lVar8 = 0x3f;
        if (uVar12 != 0) {
          for (; uVar6 >> lVar8 == 0; lVar8 = lVar8 + -1) {
          }
        }
        lVar8 = ((uVar12 - 1) + (1L << ((byte)lVar8 & 0x3f)) >> ((byte)lVar8 + 1 & 0x3f)) +
                lVar8 + -0xb;
      }
      ID_123952(ID_883294,pvVar11,lVar8);
    }
  }
LAB_141308b03:
  pvStack_e0 = (void *)0x0;
  local_e8 = 0;
LAB_141308b15:
  if (lStack_f0 != 0) {
    ID_35771(lStack_f0,uStack_f8._4_4_ * 4);
    lStack_f0 = 0;
    uStack_f8 = 0;
  }
  if (lStack_100 != 0) {
    ID_35771(lStack_100,local_108._4_4_ * 4);
  }
  return;
}



================================================================================
ID_47749
================================================================================

Address: 1405f8630
Function name (Ghidra): ID_47749

--- Decompiled C pseudocode ---


undefined8 * ID_47749(undefined8 *param_1,longlong *param_2,undefined4 param_3)

{
  ulonglong uVar1;
  bool bVar2;
  uint uVar3;
  longlong lVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  ulonglong uVar7;
  ulonglong uVar8;
  ulonglong uVar9;
  ulonglong local_48;
  ulonglong local_40;
  ulonglong local_38;
  undefined8 uStack_30;
  longlong local_28;
  ulonglong uStack_20;
  longlong local_18;
  undefined8 local_10;
  
  uVar3 = (uint)ID_938158;
  *param_1 = param_2;
  uVar5 = 0xfe0;
  local_40 = 0;
  local_48 = CONCAT44(param_3,uVar3) | 0x10000;
  local_28 = 0;
  uStack_30 = 0xffffffffffff;
  uStack_20 = 0xa8;
  local_18 = 0;
  local_10 = 0xfe0;
  lVar4 = 0;
  local_38 = local_48;
  if (*(longlong *)(*param_2 + 0x300) == 0) goto LAB_1405f87bb;
  lVar4 = ID_38719((longlong *)(*param_2 + 0x300),&local_28,&local_48);
  if (lVar4 < 1) {
    uVar9 = 0;
    uVar6 = (ulonglong)*(uint *)(local_18 + 4);
    uVar5 = uVar6;
    if (uVar6 != 0) {
      do {
        uVar7 = uVar5 + uVar9 >> 1;
        uVar8 = (ulonglong)*(ushort *)(local_18 + 0x12 + uVar7 * 4);
        uVar1 = *(ulonglong *)(uVar8 + 0x10 + local_18);
        if ((uVar1 < local_48) ||
           ((uVar1 == local_48 && (*(ulonglong *)(uVar8 + 0x18 + local_18) < local_40)))) {
          bVar2 = true;
        }
        else {
          bVar2 = false;
        }
        uVar1 = uVar7 + 1;
        if (!bVar2) {
          uVar5 = uVar7;
          uVar1 = uVar9;
        }
        uVar9 = uVar1;
      } while (uVar9 < uVar5);
    }
    lVar4 = local_18;
    if (uVar5 != uVar6) goto LAB_1405f87bb;
    if ((uStack_20 == 0xa8) && (local_28 == 0)) {
LAB_1405f8790:
      local_28 = 0;
      lVar4 = 0;
      uStack_20 = 0xa8;
      uVar5 = 0xfe0;
      goto LAB_1405f87bb;
    }
    uStack_20 = uStack_20 + 1;
    if (uStack_20 < *(uint *)(local_28 + 4)) {
      if (uStack_20 == 0xa8) goto LAB_1405f878b;
    }
    else {
      local_28 = *(longlong *)(local_28 + 8);
      if (local_28 == 0) {
        uStack_20 = 0xa8;
LAB_1405f878b:
        if (local_28 == 0) goto LAB_1405f8790;
      }
      else {
        uStack_20 = 0;
      }
    }
    lVar4 = *(longlong *)(local_28 + 0xa98 + uStack_20 * 8);
  }
  else {
    lVar4 = *(longlong *)(local_28 + 0xa98 + uStack_20 * 8);
  }
  uVar5 = 0;
LAB_1405f87bb:
  param_1[1] = local_28;
  param_1[2] = uStack_20;
  param_1[3] = lVar4;
  param_1[4] = uVar5;
  param_1[5] = local_38;
  param_1[6] = uStack_30;
  return param_1;
}



