=== ID_124898 / ID_124898 @ 142348ad0 ===

void ID_124898(uint *param_1,uint param_2,byte param_3,undefined8 param_4)

{
  byte bVar1;
  longlong lVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  undefined8 uVar5;
  char cVar6;
  longlong lVar7;
  uint *puVar8;
  longlong local_res8;
  uint local_res10 [2];
  
  local_res10[0] = param_2;
  lVar7 = ID_124901(param_1 + 6,local_res10);
  if (lVar7 == *(longlong *)(param_1 + 0x12)) {
    param_1[6] = param_2;
    param_1[8] = 0;
    param_1[9] = 0;
    param_1[10] = 0;
    param_1[0xb] = 0;
    param_1[0xc] = 0;
    param_1[0xd] = 0;
    *(undefined1 *)(param_1 + 0xe) = 0;
    *(byte *)((longlong)param_1 + 0x39) = param_3;
    local_res8 = *(longlong *)(param_1 + 0x12);
    cVar6 = ID_124840(param_1 + 6,&local_res8,param_1 + 6,param_4,(undefined1  [16])0x0,0,0);
    if (cVar6 != '\0') {
      puVar8 = (uint *)(local_res8 * 0x30 + *(longlong *)(param_1 + 0x10));
      *puVar8 = param_1[6];
      uVar3 = *(undefined8 *)(param_1 + 0xc);
      param_1[0xc] = 0;
      param_1[0xd] = 0;
      uVar4 = *(undefined8 *)(param_1 + 10);
      param_1[10] = 0;
      param_1[0xb] = 0;
      uVar5 = *(undefined8 *)(param_1 + 8);
      param_1[8] = 0;
      param_1[9] = 0;
      *(undefined8 *)(puVar8 + 2) = uVar5;
      *(undefined8 *)(puVar8 + 4) = uVar4;
      *(undefined8 *)(puVar8 + 6) = uVar3;
      *(char *)(puVar8 + 8) = (char)param_1[0xe];
      *(undefined1 *)((longlong)puVar8 + 0x21) = *(undefined1 *)((longlong)param_1 + 0x39);
    }
    lVar7 = *(longlong *)(param_1 + 8);
    if (lVar7 != 0) {
      ID_35771(lVar7,(*(longlong *)(param_1 + 0xc) - lVar7 >> 2) * 4);
      param_1[8] = 0;
      param_1[9] = 0;
      param_1[10] = 0;
      param_1[0xb] = 0;
      param_1[0xc] = 0;
      param_1[0xd] = 0;
    }
  }
  else {
    lVar2 = *(longlong *)(param_1 + 0x10);
    bVar1 = *(byte *)(lVar2 + 0x21 + lVar7 * 0x30);
    if ((int)(0xff - (uint)param_3) < (int)(uint)bVar1) {
      *(undefined1 *)(lVar2 + 0x21 + lVar7 * 0x30) = 0xff;
    }
    else {
      *(byte *)(lVar2 + 0x21 + lVar7 * 0x30) = bVar1 + param_3;
    }
  }
  *param_1 = *param_1 | 8;
  return;
}



=== ID_124899 / ID_124899 @ 142348c20 ===

void ID_124899(longlong param_1,undefined4 param_2,undefined1 param_3,undefined8 param_4)

{
  undefined4 *puVar1;
  undefined8 uVar2;
  undefined8 uVar3;
  undefined8 uVar4;
  char cVar5;
  longlong lVar6;
  undefined4 *puVar7;
  longlong local_res8;
  undefined4 local_res10 [2];
  
  puVar1 = (undefined4 *)(param_1 + 0x18);
  local_res10[0] = param_2;
  lVar6 = ID_124901(puVar1,local_res10);
  if (lVar6 != *(longlong *)(param_1 + 0x48)) {
    *(undefined1 *)(*(longlong *)(param_1 + 0x40) + 0x20 + lVar6 * 0x30) = param_3;
    return;
  }
  *puVar1 = param_2;
  *(undefined8 *)(param_1 + 0x20) = 0;
  *(undefined8 *)(param_1 + 0x28) = 0;
  *(undefined8 *)(param_1 + 0x30) = 0;
  *(undefined1 *)(param_1 + 0x38) = param_3;
  *(undefined1 *)(param_1 + 0x39) = 0;
  local_res8 = *(longlong *)(param_1 + 0x48);
  cVar5 = ID_124840(puVar1,&local_res8,puVar1,param_4,(undefined1  [16])0x0,0,param_3);
  if (cVar5 != '\0') {
    puVar7 = (undefined4 *)(local_res8 * 0x30 + *(longlong *)(param_1 + 0x40));
    *puVar7 = *puVar1;
    uVar2 = *(undefined8 *)(param_1 + 0x30);
    *(undefined8 *)(param_1 + 0x30) = 0;
    uVar3 = *(undefined8 *)(param_1 + 0x28);
    *(undefined8 *)(param_1 + 0x28) = 0;
    uVar4 = *(undefined8 *)(param_1 + 0x20);
    *(undefined8 *)(param_1 + 0x20) = 0;
    *(undefined8 *)(puVar7 + 2) = uVar4;
    *(undefined8 *)(puVar7 + 4) = uVar3;
    *(undefined8 *)(puVar7 + 6) = uVar2;
    *(undefined1 *)(puVar7 + 8) = *(undefined1 *)(param_1 + 0x38);
    *(undefined1 *)((longlong)puVar7 + 0x21) = *(undefined1 *)(param_1 + 0x39);
  }
  lVar6 = *(longlong *)(param_1 + 0x20);
  if (lVar6 != 0) {
    ID_35771(lVar6,(*(longlong *)(param_1 + 0x30) - lVar6 >> 2) * 4);
    *(undefined8 *)(param_1 + 0x20) = 0;
    *(undefined8 *)(param_1 + 0x28) = 0;
    *(undefined8 *)(param_1 + 0x30) = 0;
  }
  return;
}



=== ID_124901 / ID_124901 @ 142348da0 ===

ulonglong ID_124901(longlong param_1,byte *param_2)

{
  ulonglong uVar1;
  longlong lVar2;
  ulonglong uVar3;
  ulonglong uVar4;
  ulonglong uVar5;
  
  uVar1 = *(ulonglong *)(param_1 + 0x30);
  uVar5 = uVar1;
  if (uVar1 != 0) {
    uVar3 = uVar1 - 1 &
            (((((ulonglong)*param_2 ^ 0xcbf29ce484222325) * 0x100000001b3 ^ (ulonglong)param_2[1]) *
              0x100000001b3 ^ (ulonglong)param_2[2]) * 0x100000001b3 ^ (ulonglong)param_2[3]) *
            0x100000001b3;
    lVar2 = *(longlong *)(param_1 + 0x28);
    if (*(int *)(lVar2 + 0x28 + uVar3 * 0x30) != -1) {
      uVar4 = uVar1;
      do {
        uVar5 = uVar3;
        if (*(int *)(lVar2 + uVar3 * 0x30) != *(int *)param_2) {
          uVar3 = (ulonglong)*(uint *)(lVar2 + 0x28 + uVar3 * 0x30);
          uVar5 = uVar4;
        }
      } while ((uVar5 == uVar1) && (uVar4 = uVar5, uVar3 != uVar1));
    }
  }
  return uVar5;
}



=== ID_126806 / ID_126806 @ 142412a30 ===

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined8 * ID_126806(longlong *param_1,undefined8 *param_2,ulonglong *param_3)

{
  undefined8 uVar1;
  ulonglong uVar2;
  longlong lVar3;
  ulonglong uVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  
  uVar4 = 0;
  param_2[1] = 0xfc;
  *param_2 = 0;
  param_2[2] = 0;
  param_2[3] = 0xfe0;
  if (*param_1 != 0) {
    lVar3 = ID_38422();
    if (lVar3 < 1) {
      lVar3 = param_2[2];
      uVar6 = (ulonglong)*(uint *)(lVar3 + 4);
      if (uVar6 != 0) {
        do {
          uVar5 = uVar6 + uVar4 >> 1;
          uVar2 = uVar5 + 1;
          if (*param_3 <=
              *(ulonglong *)((ulonglong)*(ushort *)(lVar3 + 0x12 + uVar5 * 4) + 0x10 + lVar3)) {
            uVar6 = uVar5;
            uVar2 = uVar4;
          }
          uVar4 = uVar2;
        } while (uVar4 < uVar6);
      }
      param_2[3] = uVar6;
      if ((uVar6 < *(uint *)(lVar3 + 4)) &&
         (*(ulonglong *)((ulonglong)*(ushort *)(lVar3 + 0x12 + uVar6 * 4) + 0x10 + lVar3) <=
          *param_3)) {
        return param_2;
      }
    }
    uVar1 = _UNK_144f09628;
    *param_2 = _ID_501138;
    param_2[1] = uVar1;
    param_2[2] = 0;
    param_2[3] = 0xfe0;
  }
  return param_2;
}



=== ID_126578 / ID_126578 @ 142401c50 ===

undefined * ID_126578(void)

{
  if (*(int *)(*(longlong *)ThreadLocalStoragePointer + 0xb8) < ID_952731) {
    _Init_thread_header(&ID_952731);
    if (ID_952731 == -1) {
      ID_126544();
      atexit(ID_218896);
      _Init_thread_footer(&ID_952731);
      return &ID_952732;
    }
  }
  return &ID_952732;
}



