=== ID_83011 / ID_83011 @ 141308250 ===

void ID_83011(undefined8 *param_1,longlong *param_2)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  uint uVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  undefined4 *puVar7;
  byte bVar8;
  longlong lVar9;
  longlong local_res8;
  undefined **local_68;
  longlong local_60;
  undefined1 local_48 [32];
  
  local_res8 = (ulonglong)CONCAT24(ID_938333,*(undefined4 *)*param_1) << 0x10;
  lVar4 = ID_126806(*param_2 + 0x268,&local_68,&local_res8);
  lVar9 = *(longlong *)(lVar4 + 0x10);
  if ((*(longlong *)(lVar4 + 0x18) != 0xfe0) || (lVar9 != 0)) {
    lVar9 = (ulonglong)*(ushort *)(lVar9 + 0x12 + *(longlong *)(lVar4 + 0x18) * 4) + lVar9;
    uVar3 = *(uint *)param_1[1];
    if (uVar3 != 0) {
      puVar7 = *(undefined4 **)((uint *)param_1[1] + 2);
      puVar1 = puVar7 + uVar3;
      for (; puVar7 != puVar1; puVar7 = puVar7 + 1) {
        lVar4 = ID_47401(*puVar7);
        if ((lVar4 != 0) && (*(char *)(lVar4 + 0x2e) == '2')) {
          local_res8 = (ulonglong)CONCAT24(ID_939118,*(undefined4 *)(lVar4 + 0x28)) << 0x10;
          lVar5 = ID_126806(*param_2 + 0x268,local_48,&local_res8);
          lVar6 = *(longlong *)(lVar5 + 0x10);
          if ((*(longlong *)(lVar5 + 0x18) == 0xfe0) && (lVar6 == 0)) {
            uVar2 = *(undefined4 *)(lVar4 + 0x28);
          }
          else {
            uVar2 = *(undefined4 *)
                     ((ulonglong)*(ushort *)(lVar6 + 0x12 + *(longlong *)(lVar5 + 0x18) * 4) + 0x24
                     + lVar6);
          }
          local_res8 = CONCAT44(local_res8._4_4_,uVar2);
          bVar8 = 0;
          lVar6 = ID_124901(lVar9 + 0x38,&local_res8);
          if (lVar6 != *(longlong *)(lVar9 + 0x68)) {
            bVar8 = *(byte *)(lVar6 * 0x30 + *(longlong *)(lVar9 + 0x60) + 0x20);
          }
          if (bVar8 <= *(byte *)param_1[3]) {
            lVar6 = param_1[2];
            local_68 = BSTArrayAllocatorFunctor<class_BSTArrayHeapAllocator>::vftable;
            local_60 = lVar6;
            uVar3 = ID_123859(lVar6,&local_68,*(undefined4 *)(lVar6 + 4),8);
            local_68 = BSTArrayBase::IAllocatorFunctor::vftable;
            if (uVar3 != 0xffffffff) {
              *(longlong *)(*(longlong *)(lVar6 + 8) + (ulonglong)uVar3 * 8) = lVar4;
            }
          }
        }
      }
    }
  }
  return;
}



=== ID_83013 / ID_83013 @ 141308b70 ===

void ID_83013(undefined8 *param_1,longlong *param_2)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  uint uVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  undefined4 *puVar7;
  byte bVar8;
  longlong lVar9;
  longlong local_res8;
  undefined **local_68;
  longlong local_60;
  undefined1 local_48 [32];
  
  local_res8 = (ulonglong)CONCAT24(ID_938333,*(undefined4 *)*param_1) << 0x10;
  lVar4 = ID_126806(*param_2 + 0x268,&local_68,&local_res8);
  lVar9 = *(longlong *)(lVar4 + 0x10);
  if ((*(longlong *)(lVar4 + 0x18) != 0xfe0) || (lVar9 != 0)) {
    lVar9 = (ulonglong)*(ushort *)(lVar9 + 0x12 + *(longlong *)(lVar4 + 0x18) * 4) + lVar9;
    uVar3 = *(uint *)(param_1[1] + 0x20);
    if (uVar3 != 0) {
      puVar7 = *(undefined4 **)(param_1[1] + 0x28);
      puVar1 = puVar7 + (ulonglong)uVar3 * 3;
      for (; puVar7 != puVar1; puVar7 = puVar7 + 3) {
        lVar4 = ID_47401(*puVar7);
        if ((lVar4 != 0) && (*(char *)(lVar4 + 0x2e) == '.')) {
          local_res8 = (ulonglong)CONCAT24(ID_939118,*(undefined4 *)(lVar4 + 0x28)) << 0x10;
          lVar5 = ID_126806(*param_2 + 0x268,local_48,&local_res8);
          lVar6 = *(longlong *)(lVar5 + 0x10);
          if ((*(longlong *)(lVar5 + 0x18) == 0xfe0) && (lVar6 == 0)) {
            uVar2 = *(undefined4 *)(lVar4 + 0x28);
          }
          else {
            uVar2 = *(undefined4 *)
                     ((ulonglong)*(ushort *)(lVar6 + 0x12 + *(longlong *)(lVar5 + 0x18) * 4) + 0x24
                     + lVar6);
          }
          local_res8 = CONCAT44(local_res8._4_4_,uVar2);
          bVar8 = 0;
          lVar6 = ID_124901(lVar9 + 0x38,&local_res8);
          if (lVar6 != *(longlong *)(lVar9 + 0x68)) {
            bVar8 = *(byte *)(lVar6 * 0x30 + *(longlong *)(lVar9 + 0x60) + 0x20);
          }
          if (bVar8 <= *(byte *)param_1[3]) {
            lVar6 = param_1[2];
            local_68 = BSTArrayAllocatorFunctor<class_BSTArrayHeapAllocator>::vftable;
            local_60 = lVar6;
            uVar3 = ID_123859(lVar6,&local_68,*(undefined4 *)(lVar6 + 4),8);
            local_68 = BSTArrayBase::IAllocatorFunctor::vftable;
            if (uVar3 != 0xffffffff) {
              *(longlong *)(*(longlong *)(lVar6 + 8) + (ulonglong)uVar3 * 8) = lVar4;
            }
          }
        }
      }
    }
  }
  return;
}



