=== ID_52158 / ID_52158 @ 1407b81c0 ===

void ID_52158(undefined4 *param_1,longlong *param_2)

{
  int *piVar1;
  int iVar2;
  undefined1 uVar3;
  undefined4 uVar4;
  uint uVar5;
  longlong lVar6;
  undefined8 uVar7;
  bool bVar8;
  undefined1 auVar9 [16];
  undefined8 *puVar10;
  undefined8 uVar11;
  char cVar12;
  byte bVar13;
  byte bVar14;
  byte bVar15;
  longlong lVar16;
  float *pfVar17;
  uint *puVar18;
  uint *puVar19;
  longlong lVar20;
  uint *puVar21;
  longlong *plVar22;
  bool bVar23;
  ulonglong uVar24;
  uint *puVar25;
  longlong lVar26;
  uint *puVar27;
  undefined8 extraout_XMM0_Qa;
  undefined8 uVar28;
  float fVar29;
  undefined1 auVar30 [64];
  float fVar31;
  undefined1 auVar32 [64];
  uint local_res8 [2];
  uint local_res10 [2];
  undefined4 local_res18 [2];
  float local_res20 [2];
  float local_d8;
  undefined4 local_d4;
  undefined8 *local_d0;
  undefined1 local_c8 [16];
  undefined8 local_b8;
  undefined1 local_b0 [16];
  uint *local_a0;
  undefined1 local_98 [16];
  uint *local_88;
  longlong local_80;
  longlong local_78;
  
  bVar23 = false;
  local_d4 = 0;
  auVar9._4_2_ = ID_938333;
  auVar9._0_4_ = *param_1;
  auVar9._6_8_ = local_c8._8_8_;
  auVar9._14_2_ = 0;
  local_c8 = auVar9 << 0x10;
  ID_126806(*param_2 + 0x268,local_98,local_c8);
  if ((local_80 == 0xfe0) && (local_88 == (uint *)0x0)) {
    return;
  }
  ID_126656(*(undefined8 *)((longlong)local_88 + -0x18));
  lVar26 = (ulonglong)*(ushort *)((longlong)local_88 + 0x12 + local_80 * 4) + 0x20 +
           (longlong)local_88;
  local_res10[0] = param_1[1];
  bVar14 = 0;
  local_78 = lVar26;
  lVar16 = ID_124901(lVar26 + 0x18,local_res10);
  if (lVar16 != *(longlong *)(lVar26 + 0x48)) {
    bVar14 = *(byte *)(lVar16 * 0x30 + *(longlong *)(lVar26 + 0x40) + 0x21);
  }
  *(bool *)*(undefined8 *)(param_1 + 6) = bVar14 == 0;
  ID_124898(lVar26,param_1[1],*(undefined1 *)(param_1 + 2));
  uVar4 = param_1[1];
  bVar15 = 0;
  local_res8[0] = local_res8[0] & 0xffffff00;
  local_res18[0] = uVar4;
  lVar16 = ID_124901(lVar26 + 0x18,local_res18);
  if (lVar16 != *(longlong *)(lVar26 + 0x48)) {
    bVar15 = *(byte *)(lVar16 * 0x30 + *(longlong *)(lVar26 + 0x40) + 0x21);
    local_res8[0] = CONCAT31(local_res8[0]._1_3_,bVar15);
  }
  bVar13 = 1;
  cVar12 = ID_47400(uVar4);
  if (cVar12 == '.') {
    bVar13 = ID_69507();
  }
  else if (cVar12 == '2') {
    bVar13 = ID_69506();
  }
  auVar32 = ZEXT1264(CONCAT84(SUB128(ZEXT812(0),4),(float)bVar15));
  fVar29 = ID_500678;
  local_res20[0] = (float)ID_177246(((float)bVar15 / (float)bVar13) * ID_500678);
  local_d8 = fVar29;
  pfVar17 = local_res20;
  if (fVar29 <= local_res20[0]) {
    pfVar17 = &local_d8;
  }
  **(undefined1 **)(param_1 + 8) = (char)(int)*pfVar17;
  ID_124899(lVar26,param_1[1],**(undefined1 **)(param_1 + 8));
  puVar21 = *(uint **)(param_1 + 4);
  puVar25 = (uint *)0x0;
  if (puVar21 == ID_883420) {
LAB_1407b8386:
    if ((*(longlong *)(puVar21 + 0x26) != 0) &&
       (bVar23 = false, *(char *)(*(longlong *)(puVar21 + 0x26) + 0x2e) == '.')) {
      local_d0 = (undefined8 *)0x0;
      bVar23 = true;
      local_d4 = 1;
      cVar12 = (**(code **)(*(longlong *)(puVar21 + 0x1a) + 8))(puVar21 + 0x1a,ID_894885,&local_d0);
      if (cVar12 != '\0') goto LAB_1407b83b6;
    }
    bVar8 = false;
  }
  else {
    puVar18 = puVar25;
    if (*(char *)((longlong)puVar21 + 0x2e) == 'K') {
      puVar18 = puVar21;
    }
    if (puVar18 == (uint *)0x0) goto LAB_1407b8386;
LAB_1407b83b6:
    bVar8 = true;
  }
  puVar10 = local_d0;
  if ((bVar23) && (local_d0 = (undefined8 *)0x0, puVar10 != (undefined8 *)0x0)) {
    LOCK();
    piVar1 = (int *)(puVar10 + 1);
    iVar2 = *piVar1;
    *piVar1 = *piVar1 + -1;
    UNLOCK();
    if (iVar2 == 1) {
      (**(code **)*puVar10)(puVar10,1);
    }
  }
  if (((bVar14 < bVar13) && (bVar13 <= bVar15)) && (bVar8)) {
    ID_101322(ID_922868,ID_909785,0xd,1,*(undefined8 *)(param_1 + 4),0,0);
  }
  local_b0 = (undefined1  [16])0x0;
  local_a0 = (uint *)0x0;
  lVar16 = *(longlong *)(ID_937609 + 0x160);
  uVar5 = param_1[1];
  local_res10[0] = uVar5;
  ID_56887(lVar16 + 0x20,local_c8,local_res10);
  uVar28 = local_c8._0_8_;
  uVar7 = local_c8._8_8_;
  if ((local_c8._8_8_ != *(longlong *)(lVar16 + 0x48)) ||
     ((longlong *)local_c8._0_8_ != (longlong *)(lVar16 + 0x40))) {
    if ((ulonglong)
        (*(longlong *)(*(longlong *)local_c8._0_8_ + (local_c8._8_8_ * 10 + 4) * 4) -
        *(longlong *)(*(longlong *)local_c8._0_8_ + (local_c8._8_8_ * 10 + 2) * 4)) < 4) {
      ID_83025(lVar16,*(undefined8 *)(param_1 + 4),uVar5);
    }
    auVar30 = ZEXT464(ID_500263);
    bVar14 = (byte)(*(longlong *)(*(longlong *)uVar28 + 0x10 + uVar7 * 0x28) -
                    *(longlong *)(*(longlong *)uVar28 + 8 + uVar7 * 0x28) >> 2);
    cVar12 = ID_47400(uVar5);
    fVar29 = auVar30._0_4_;
    fVar31 = auVar32._0_4_;
    if (cVar12 == '.') {
      bVar14 = ID_69507();
      fVar29 = auVar30._0_4_;
      fVar31 = auVar32._0_4_;
    }
    else if (cVar12 == '2') {
      bVar14 = ID_69506();
      fVar29 = auVar30._0_4_;
      fVar31 = auVar32._0_4_;
    }
    if ((bVar14 != 0) && ((byte)local_res8[0] < bVar14)) {
      fVar29 = fVar31 / (float)bVar14;
    }
    lVar16 = *(longlong *)(*(longlong *)uVar28 + 0x10 + uVar7 * 0x28) -
             *(longlong *)(*(longlong *)uVar28 + 8 + uVar7 * 0x28) >> 2;
    bVar15 = (byte)(int)((float)((uint)lVar16 & 0xff) * fVar29);
    if ((bVar15 == (byte)lVar16) && ((byte)local_res8[0] < bVar14)) {
      bVar15 = bVar15 - 1;
    }
    if (bVar15 != 0) {
      lVar16 = 0;
      uVar24 = (ulonglong)bVar15;
      puVar21 = (uint *)local_b0._8_8_;
      do {
        if (puVar21 == puVar25) {
          ID_37867(local_b0,puVar21);
          puVar21 = (uint *)local_b0._8_8_;
          puVar25 = local_a0;
        }
        else {
          *puVar21 = *(uint *)(*(longlong *)(*(longlong *)uVar28 + 8 + uVar7 * 0x28) + lVar16);
          local_b0._8_8_ = puVar21 + 1;
          puVar21 = puVar21 + 1;
        }
        lVar16 = lVar16 + 4;
        uVar24 = uVar24 - 1;
      } while (uVar24 != 0);
      goto LAB_1407b8574;
    }
  }
  puVar21 = (uint *)local_b0._8_8_;
LAB_1407b8574:
  lVar16 = local_78;
  local_98 = (undefined1  [16])0x0;
  puVar18 = (uint *)0x0;
  local_88 = (uint *)0x0;
  local_res8[0] = param_1[1];
  lVar26 = ID_124901(local_78 + 0x18,local_res8);
  puVar25 = (uint *)local_b0._0_8_;
  uVar28 = extraout_XMM0_Qa;
  if (lVar26 != *(longlong *)(lVar16 + 0x48)) {
    puVar25 = (uint *)local_98._8_8_;
    if ((uint *)local_b0._0_8_ != puVar21) {
      lVar26 = lVar26 * 0x30;
      puVar27 = (uint *)local_b0._0_8_;
      do {
        local_res8[0] = *puVar27;
        for (puVar19 = *(uint **)(lVar26 + 8 + *(longlong *)(lVar16 + 0x40));
            puVar19 != *(uint **)(lVar26 + 0x10 + *(longlong *)(lVar16 + 0x40));
            puVar19 = puVar19 + 1) {
          if (*puVar19 == local_res8[0]) goto LAB_1407b8657;
        }
        if (puVar25 == puVar18) {
          uVar28 = ID_37867(local_98,puVar25,local_res8);
          puVar25 = (uint *)local_98._8_8_;
          puVar18 = local_88;
        }
        else {
          *puVar25 = local_res8[0];
          local_98._8_8_ = puVar25 + 1;
          puVar25 = puVar25 + 1;
        }
        lVar6 = *(longlong *)(lVar16 + 0x40);
        lVar20 = lVar6 + 8 + lVar26;
        puVar19 = *(uint **)(lVar26 + 0x10 + lVar6);
        if (puVar19 == *(uint **)(lVar26 + 0x18 + lVar6)) {
          uVar28 = ID_35755(lVar20,puVar19,local_res8);
        }
        else {
          *puVar19 = local_res8[0];
          plVar22 = (longlong *)(lVar20 + 8);
          *plVar22 = *plVar22 + 4;
        }
LAB_1407b8657:
        puVar27 = puVar27 + 1;
      } while (puVar27 != puVar21);
    }
    for (puVar21 = (uint *)local_98._0_8_; puVar21 != puVar25; puVar21 = puVar21 + 1) {
      uVar3 = *(undefined1 *)(param_1 + 10);
      uVar7 = *(undefined8 *)(param_1 + 4);
      if ((ID_909826 != 0) && (*puVar21 == *(uint *)(ID_909826 + 0x28))) {
        local_c8 = (undefined1  [16])0x0;
        local_b8 = 0;
        uVar28 = ID_83052(uVar7,local_c8);
        uVar11 = local_c8._8_8_;
        plVar22 = (longlong *)local_c8._0_8_;
        if (local_c8._0_8_ != local_c8._8_8_) {
          do {
            uVar28 = ID_52157(uVar7,*(undefined4 *)(*plVar22 + 0x28),0xb,1,uVar3);
            plVar22 = plVar22 + 1;
          } while (plVar22 != (longlong *)uVar11);
        }
        if ((longlong *)local_c8._0_8_ != (longlong *)0x0) {
          uVar28 = ID_37286(uVar28,local_c8._0_8_);
        }
      }
    }
    puVar25 = (uint *)local_b0._0_8_;
  }
  if (local_98._0_8_ != 0) {
    uVar28 = ID_37286(uVar28,local_98._0_8_);
  }
  if (puVar25 != (uint *)0x0) {
    ID_37286(uVar28,puVar25);
  }
  return;
}



=== ID_52188 / ID_52188 @ 1407bd600 ===

undefined8 ID_52188(longlong param_1,int *param_2,int *param_3)

{
  int iVar1;
  longlong lVar2;
  int *piVar3;
  undefined8 uVar4;
  int *piVar5;
  undefined8 *puVar6;
  longlong *plVar7;
  undefined1 local_res8 [8];
  longlong *local_res10;
  undefined8 local_48;
  undefined4 local_40;
  undefined8 local_38;
  undefined8 uStack_30;
  
  uVar4 = 0;
  lVar2 = ID_37878(*(undefined8 *)(param_1 + 200),0x81);
  *param_2 = 0;
  *param_3 = 0;
  local_38 = 0;
  uStack_30 = 0;
  iVar1 = 0;
  if (lVar2 != 0) {
    piVar5 = (int *)(lVar2 + 0x28);
    if (lVar2 == -0x2c) {
      piVar5 = (int *)0x0;
    }
    iVar1 = 0;
    if (*piVar5 != 0) {
      *param_2 = *(int *)(lVar2 + 0x28);
      iVar1 = 0;
      if (*(longlong *)(lVar2 + 0x30) != 0) {
        iVar1 = *(int *)(*(longlong *)(lVar2 + 0x30) + 0x28);
      }
      *param_3 = iVar1;
      local_38 = *(undefined8 *)(lVar2 + 0x18);
      uStack_30 = *(undefined8 *)(lVar2 + 0x20);
      uVar4 = 1;
    }
  }
  piVar5 = param_2;
  if (param_2 == (int *)0xfffffffffffffffc) {
    piVar5 = (int *)0x0;
  }
  if (*piVar5 == 0) {
    piVar3 = (int *)ID_56990(local_res8,&local_38,param_1,0);
    *param_2 = *piVar3;
    iVar1 = *param_3;
  }
  if ((iVar1 == 0) && (*piVar5 != 0)) {
    uVar4 = 0;
    lVar2 = *(longlong *)(param_1 + 0xb0);
    if ((*piVar5 == *(int *)(ID_937609 + 0x80)) &&
       (((lVar2 != 0 && ((*(byte *)(lVar2 + 0x48) & 1) == 0)) &&
        ((*(uint *)(lVar2 + 0x20) >> 0xd & 1) == 0)))) {
      puVar6 = &ID_482251;
      if (*(undefined8 **)(lVar2 + 0x58) != (undefined8 *)0x0) {
        puVar6 = *(undefined8 **)(lVar2 + 0x58);
      }
      iVar1 = ID_51773(ID_937609,puVar6);
      *param_3 = iVar1;
      uVar4 = 1;
    }
    else {
      local_res10 = (longlong *)0x0;
      local_48 = 0;
      local_40 = 0;
      ID_42684(param_2,0,&local_48);
      iVar1 = ID_42691(ID_937889,&local_48,&local_res10);
      plVar7 = local_res10;
      if (((iVar1 == 1) || (iVar1 == 6)) &&
         ((iVar1 = 8, local_res10 != (longlong *)0x0 &&
          (iVar1 = ID_136969(local_res10,0), iVar1 == 6)))) {
        ID_42683(&local_48,plVar7 + 4,*param_2);
        LOCK();
        *(int *)((longlong)plVar7 + 0x14) = *(int *)((longlong)plVar7 + 0x14) + -0x70000000;
        UNLOCK();
        WakeByAddressAll();
        plVar7 = local_res10;
      }
      if ((iVar1 == 0) || (iVar1 == 6)) {
        iVar1 = ID_124846(plVar7[4],&local_38);
        *param_3 = iVar1;
        uVar4 = 1;
      }
      if (plVar7 != (longlong *)0x0) {
        (**(code **)(*plVar7 + 8))(plVar7);
      }
    }
  }
  return uVar4;
}



=== ID_52161 / ID_52161 @ 1407b8a20 ===

void ID_52161(undefined4 *param_1,longlong *param_2)

{
  uint uVar1;
  undefined1 auVar2 [16];
  undefined1 auVar3 [16];
  undefined1 (*pauVar4) [16];
  longlong lVar5;
  longlong *plVar6;
  uint *puVar7;
  uint *puVar8;
  ulonglong uVar9;
  ulonglong *puVar10;
  ulonglong uVar11;
  uint uVar12;
  ulonglong uVar13;
  ulonglong *local_res8;
  undefined8 local_68;
  uint local_60;
  uint local_58 [4];
  undefined1 local_48 [8];
  undefined8 uStack_40;
  longlong local_38;
  longlong local_30;
  
  uVar11 = 0;
  uVar12 = 0;
  local_res8 = (ulonglong *)CONCAT44(local_res8._4_4_,param_1[4]);
  local_68 = 0;
  local_60 = 0;
  uVar13 = 0;
  pauVar4 = (undefined1 (*) [16])ID_126802(*param_2 + 0x3d8,local_48,&local_res8);
  _local_48 = *pauVar4;
  lVar5 = vpextrq_avx(_local_48,1);
  if (lVar5 == 0x7c) {
    puVar10 = local_res8;
    uVar9 = uVar11;
    if (local_48 == (undefined1  [8])0x0) goto LAB_1407b8ac8;
  }
  else {
    puVar10 = (ulonglong *)((longlong)local_48 + (lVar5 * 3 + 0x82) * 4);
  }
  uVar13 = *puVar10;
  uVar12 = (uint)puVar10[1];
  uVar9 = uVar13 >> 0x20;
  local_68 = uVar13;
  local_60 = uVar12;
LAB_1407b8ac8:
  if ((uVar9 == 0 && (uVar13 & 0xffffffff) == 0) && (uVar12 == 0)) {
    local_res8 = (ulonglong *)CONCAT44(local_res8._4_4_,param_1[4]);
    if ((*(char *)(ID_937572 + 0x1803) == '\0') && (param_1[4] + 0x1000000 < 0xffffff)) {
      plVar6 = (longlong *)ID_47401();
      if (plVar6 == (longlong *)0x0) {
        local_58[0] = 0;
        local_58[1] = 0;
        puVar7 = local_58;
        local_58[2] = 0;
      }
      else {
        puVar7 = (uint *)(**(code **)(*plVar6 + 0xa8))(plVar6,local_48);
        uVar11 = (ulonglong)*puVar7;
      }
      if ((puVar7[1] == 0 && uVar11 == 0) && (puVar7[2] == 0)) {
        puVar8 = (uint *)ID_137052(local_58);
        uVar11 = (ulonglong)*puVar8;
      }
      else {
        local_58[2] = puVar7[2];
        puVar8 = local_58;
        local_58[1] = puVar7[1];
        local_58[0] = (int)uVar11;
      }
      auVar2 = _local_48;
      uVar1 = puVar8[1];
      uVar9 = (ulonglong)uVar1;
      uVar12 = puVar8[2];
      local_48._4_4_ = uVar1;
      local_48._0_4_ = (int)uVar11;
      auVar3 = _local_48;
      local_68 = CONCAT44(uVar1,(int)uVar11);
      uStack_40._4_4_ = auVar2._12_4_;
      local_48 = auVar3._0_8_;
      uStack_40._0_4_ = uVar12;
      local_60 = uVar12;
      lVar5 = ID_126578();
      ID_46756(*(undefined8 *)(lVar5 + 0x8b0));
      uVar13 = uVar11;
    }
  }
  local_res8 = (ulonglong *)((ulonglong)CONCAT24(ID_938333,*param_1) << 0x10);
  ID_126806(*param_2 + 0x268,local_48,&local_res8);
  if ((local_30 != 0xfe0) || (local_38 != 0)) {
    ID_126656(*(undefined8 *)(local_38 + -0x18),local_38 + -0x20);
    if ((uVar9 != 0 || (uVar13 & 0xffffffff) != 0) || (uVar12 != 0)) {
      ID_124902((ulonglong)*(ushort *)(local_38 + 0x12 + local_30 * 4) + 0x80 + local_38,local_48,
                &local_68);
    }
  }
  return;
}



=== ID_124901 / ID_124901 @ 142348da0 ===

ulonglong ID_124901(longlong param_1,byte *param_2)

{
  ulonglong uVar1;
  longlong lVar2;
  ulonglong uVar3;
  ulonglong uVar4;
  ulonglong uVar5;
  
  uVar1 = *(ulonglong *)(param_1 + 0x30);
  uVar5 = uVar1;
  if (uVar1 != 0) {
    uVar3 = uVar1 - 1 &
            (((((ulonglong)*param_2 ^ 0xcbf29ce484222325) * 0x100000001b3 ^ (ulonglong)param_2[1]) *
              0x100000001b3 ^ (ulonglong)param_2[2]) * 0x100000001b3 ^ (ulonglong)param_2[3]) *
            0x100000001b3;
    lVar2 = *(longlong *)(param_1 + 0x28);
    if (*(int *)(lVar2 + 0x28 + uVar3 * 0x30) != -1) {
      uVar4 = uVar1;
      do {
        uVar5 = uVar3;
        if (*(int *)(lVar2 + uVar3 * 0x30) != *(int *)param_2) {
          uVar3 = (ulonglong)*(uint *)(lVar2 + 0x28 + uVar3 * 0x30);
          uVar5 = uVar4;
        }
      } while ((uVar5 == uVar1) && (uVar4 = uVar5, uVar3 != uVar1));
    }
  }
  return uVar5;
}



