=== ID_37878 / ID_37878 @ 1403476e0 ===

longlong ID_37878(longlong param_1,byte param_2)

{
  uint *puVar1;
  uint uVar2;
  longlong lVar3;
  longlong lVar4;
  
  ID_123862(param_1 + 0x20);
  lVar4 = 0;
  if ((*(longlong *)(param_1 + 0x18) != 0) &&
     ((*(byte *)((ulonglong)(param_2 >> 3) + *(longlong *)(param_1 + 0x18)) &
      '\x01' << (param_2 & 7)) != 0)) {
    lVar3 = *(longlong *)(param_1 + 8);
    while ((lVar3 != 0 && (lVar4 == 0))) {
      if (*(byte *)(lVar3 + 0x12) == param_2) {
        lVar4 = lVar3;
      }
      lVar3 = *(longlong *)(lVar3 + 8);
    }
  }
  if (param_1 + 0x20 != 0) {
    puVar1 = (uint *)(param_1 + 0x24);
    LOCK();
    uVar2 = *puVar1;
    *puVar1 = *puVar1 - 1;
    UNLOCK();
    if (((uVar2 & 0xffc00fff) == 1) && ((uVar2 & 0x3ff000) != 0)) {
      WakeByAddressSingle();
    }
  }
  return lVar4;
}



=== ID_56990 / ID_56990 @ 140910f20 ===

int * ID_56990(int *param_1,undefined8 *param_2,longlong param_3,longlong param_4)

{
  undefined8 uVar1;
  byte bVar2;
  int iVar3;
  longlong lVar4;
  longlong lVar5;
  int *piVar6;
  undefined8 *puVar7;
  ulonglong uVar8;
  int *piVar9;
  int *piVar10;
  int *piVar11;
  int *piVar12;
  uint local_res8 [2];
  longlong local_res18 [2];
  undefined1 local_78 [4];
  int local_74;
  int *local_70;
  undefined **local_68;
  int ***local_60;
  int *local_58;
  int **local_50;
  undefined8 local_48 [2];
  
  piVar9 = (int *)0x0;
  *param_1 = 0;
  uVar8 = CONCAT71((int7)((ulonglong)param_2 >> 8),0x81);
  local_res18[0] = param_3;
  lVar4 = ID_37878(*(undefined8 *)(param_3 + 200));
  if (lVar4 != 0) {
    uVar8 = lVar4 + 0x2c;
    piVar6 = (int *)(lVar4 + 0x28);
    if (uVar8 == 0) {
      piVar6 = piVar9;
    }
    if (*piVar6 != 0) {
      *param_1 = *(int *)(lVar4 + 0x28);
      uVar1 = *(undefined8 *)(lVar4 + 0x20);
      *param_2 = *(undefined8 *)(lVar4 + 0x18);
      param_2[1] = uVar1;
      return param_1;
    }
  }
  piVar6 = piVar9;
  if (param_4 == 0) {
    param_4 = *(longlong *)(param_3 + 0xb0);
    lVar5 = param_4;
    if (param_4 == 0) {
      if (((*(byte *)(param_3 + 0x2c) >> 1 & 1) == 0) && ((*(uint *)(param_3 + 0x20) & 0x4400) != 0)
         ) {
        lVar5 = ID_44870(*(undefined8 *)(param_3 + 200));
        param_4 = *(longlong *)(param_3 + 0xb0);
      }
      if (lVar5 != 0) goto LAB_140910fec;
    }
    else {
LAB_140910fec:
      if ((*(byte *)(lVar5 + 0x48) & 1) == 0) {
        piVar6 = *(int **)(lVar5 + 0x110);
      }
    }
    if (param_4 != 0) goto LAB_140911001;
  }
  else {
    if ((*(byte *)(param_4 + 0x48) & 1) == 0) {
      piVar6 = *(int **)(param_4 + 0x110);
    }
LAB_140911001:
    if (((*(byte *)(param_4 + 0x48) & 1) != 0) &&
       (piVar6 = piVar9, *(longlong *)(param_4 + 0x58) != 0)) {
      piVar6 = *(int **)(*(longlong *)(param_4 + 0x58) + 0x70);
    }
  }
  uVar8 = uVar8 & 0xffffffffffffff00;
  local_res8[0] = local_res8[0] & 0xffffff00;
  piVar10 = (int *)0x0;
  local_58 = (int *)0x0;
  piVar11 = piVar9;
  if (piVar6 == (int *)0x0) {
    if (param_4 == 0) {
      if (lVar4 == 0) goto LAB_140911286;
      piVar10 = *(int **)(lVar4 + 0x38);
      piVar6 = piVar9;
      piVar12 = piVar10;
    }
    else {
      bVar2 = *(byte *)(param_4 + 0x48) & 1;
      if (((bVar2 != 0) && (lVar4 = *(longlong *)(param_4 + 0x58), lVar4 != 0)) &&
         ((*(char *)(lVar4 + 0x68) == '\x01' ||
          (((piVar11 = piVar10, bVar2 != 0 && (lVar4 != 0)) && (*(char *)(lVar4 + 0x68) == '\x05')))
          ))) {
        ID_1015271(&local_74,uVar8,param_4);
        local_48[0] = 0;
        local_70 = (int *)0x0;
        local_50 = &local_70;
        local_68 = stl::local_function_detail::
                   LocalFunctionImpl<class_<lambda_3a268ab62c709233b14fc0a10215dde6>,void,void*___ptr64,unsigned_int>
                   ::vftable;
        local_60 = &local_50;
        ID_139363(ID_883285,local_74,&local_68);
        piVar11 = local_70;
        local_58 = local_70;
        if (local_70 != (int *)0x0) {
          piVar6 = (int *)ID_63417(local_70);
          uVar8 = (ulonglong)(piVar6 != (int *)0x0);
          local_res8[0] = CONCAT31(local_res8[0]._1_3_,piVar6 != (int *)0x0);
          if (piVar6 != (int *)0x0) goto LAB_1409111d8;
        }
      }
      piVar10 = (int *)ID_62706(param_4);
      piVar6 = piVar9;
      piVar12 = piVar10;
    }
    for (; piVar10 != (int *)0x0; piVar10 = *(int **)(piVar10 + 0x30)) {
      if (piVar6 != (int *)0x0) goto LAB_1409111d4;
      local_74 = piVar10[10];
      local_78[0] = 0;
      ID_62155(&local_70,&local_74,local_78);
      if ((((int)local_70 == 0) || (piVar6 = (int *)ID_47401(), piVar6 == (int *)0x0)) ||
         (*(char *)((longlong)piVar6 + 0x2e) != 'V')) {
        piVar6 = piVar9;
      }
    }
    if (piVar6 == (int *)0x0) {
      if (piVar12 != (int *)0x0) {
        piVar6 = param_1;
        if (param_1 == (int *)0xfffffffffffffffc) {
          piVar6 = piVar9;
        }
        do {
          if (*piVar6 != 0) break;
          local_res8[0] = piVar12[10];
          local_res18[0] = CONCAT71(local_res18[0]._1_7_,1);
          ID_62155(&local_70,local_res8,local_res18);
          iVar3 = (int)local_70;
          if ((((int)local_70 != 0) && (piVar9 != (int *)0x0)) &&
             (piVar10 = (int *)ID_51710((ulonglong)local_70 & 0xffffffff), piVar9 == piVar10)) {
            *param_1 = iVar3;
            uVar1 = ID_831113;
            *param_2 = ID_831112;
            param_2[1] = uVar1;
          }
          piVar10 = piVar12 + 0x30;
          piVar9 = piVar12;
          piVar12 = *(int **)piVar10;
        } while (*(int **)piVar10 != (int *)0x0);
      }
      goto LAB_140911286;
    }
LAB_1409111d4:
    uVar8 = (ulonglong)(byte)local_res8[0];
  }
LAB_1409111d8:
  lVar4 = **(longlong **)(ID_937609 + 0x78);
  if ((lVar4 != 0) &&
     (piVar11 = local_58, ((*(uint *)(lVar4 + 0x14) & 0x70000000) + 0xd0000000 & 0xefffffff) == 0))
  {
    piVar9 = *(int **)(**(longlong **)(ID_937609 + 0x78) + 0x98);
  }
  if (piVar6 == piVar9) {
    *param_1 = *(int *)(ID_937609 + 0x80);
    if ((piVar11 == (int *)0x0) || ((char)uVar8 == '\0')) {
      local_68 = *(undefined ***)(local_res18[0] + 0x8c);
      iVar3 = *(int *)(local_res18[0] + 0x94);
    }
    else {
      local_68 = *(undefined ***)(piVar11 + 0x23);
      iVar3 = piVar11[0x25];
    }
    local_60 = (int ***)CONCAT44(local_60._4_4_,iVar3);
    puVar7 = (undefined8 *)ID_51760(ID_937609,local_48,&local_68);
    uVar1 = puVar7[1];
    *param_2 = *puVar7;
    param_2[1] = uVar1;
  }
  else {
    ID_62351(piVar6,param_1,param_2);
  }
LAB_140911286:
  if (piVar11 != (int *)0x0) {
    ID_38742(piVar11);
  }
  return param_1;
}



=== ID_42684 / ID_42684 @ 140478b30 ===

void ID_42684(undefined4 *param_1,char param_2,undefined4 *param_3)

{
  int iVar1;
  longlong lVar2;
  ulonglong uVar3;
  ulonglong uVar4;
  longlong local_res20;
  ulonglong local_248;
  undefined4 local_240;
  longlong *local_238 [2];
  undefined1 local_228 [260];
  undefined2 local_124;
  longlong local_120;
  char local_118 [256];
  
  if (ID_883320 == '\0') {
    ID_883320 = '\x01';
    ID_42680();
  }
  lVar2 = ID_124774(*param_1);
  uVar4 = 0;
  local_res20 = 0;
  if (lVar2 != 0) {
    ID_139352(&local_res20,lVar2,0);
  }
  if (local_res20 != 0) {
    if ((*(uint *)(local_res20 + 0x14) >> 1 & 1) == 0) {
      iVar1 = *(int *)(local_res20 + 8);
    }
    else {
      iVar1 = ID_139338(*(undefined8 *)(local_res20 + 8));
    }
    if (iVar1 != 0) {
      local_124 = 0;
      local_228[0] = 0;
      lVar2 = ID_47401(*param_1);
      if (((lVar2 != 0) && (lVar2 = ID_47437(lVar2), lVar2 != 0)) && (*(int *)(lVar2 + 0x1c0) != 0))
      {
        ID_39212(local_228,&ID_396720,lVar2 + 0x38);
      }
      if (ID_886775 == 0) {
        lVar2 = 0;
      }
      else if ((*(uint *)(ID_886775 + 0x14) >> 1 & 1) == 0) {
        lVar2 = ID_886775 + 0x18;
      }
      else {
        lVar2 = ID_139339(*(undefined8 *)(ID_886775 + 8));
      }
      uVar3 = uVar4;
      if (local_res20 != 0) {
        if ((*(uint *)(local_res20 + 0x14) >> 1 & 1) == 0) {
          uVar3 = local_res20 + 0x18;
        }
        else {
          uVar3 = ID_139339(*(undefined8 *)(local_res20 + 8));
        }
      }
      FID_conflict_sprintf_s((wchar_t *)local_118,0x100,(wchar_t *)"%s%s.%s",local_228,uVar3,lVar2);
    }
  }
  if (local_118[0] != '\0') {
    if ((ID_886776 != 0) && ((*(uint *)(ID_886776 + 0x14) >> 1 & 1) != 0)) {
      ID_139339(*(undefined8 *)(ID_886776 + 8));
    }
    local_120 = ID_137147(local_228);
    local_248 = 0;
    local_240 = 0;
    local_248._0_4_ = 0;
    if (local_120 != 0) {
      ID_137049(&local_248,local_120);
      uVar4 = local_248 >> 0x20;
    }
    param_3[2] = local_240;
    *param_3 = (undefined4)local_248;
    param_3[1] = (int)uVar4;
    lVar2 = ID_937889;
    if (param_2 != '\0') {
      local_248 = 0;
      ID_136958(ID_937889 + 0x40,local_238,param_3,4);
      if (local_238[0] == (longlong *)0x0) {
        ID_136957(lVar2 + 0x40,0);
      }
      else {
        ID_136961(ID_937889 + 0x40,local_238[0],0);
        local_248 = 0;
        (**(code **)(*local_238[0] + 8))(local_238[0]);
      }
    }
  }
  ID_139340(&local_res20);
  return;
}



=== ID_42691 / ID_42691 @ 140479210 ===

undefined4 ID_42691(longlong param_1,undefined4 *param_2,longlong *param_3)

{
  int iVar1;
  undefined4 uVar2;
  longlong *plVar3;
  longlong *plVar4;
  longlong *local_res8;
  
  uVar2 = 8;
  plVar4 = (longlong *)0x0;
  iVar1 = ID_136958(param_1 + 0x40,&local_res8,param_2,0);
  if (iVar1 == 1) {
    if (ID_883288 != 2) {
      ID_123789(&ID_883289,&ID_883288);
    }
    plVar3 = (longlong *)ID_123792(&ID_883289,0x28,0);
    if (plVar3 != (longlong *)0x0) {
      *plVar3 = (longlong)BSResource2::EntryBase::vftable;
      *(undefined4 *)(plVar3 + 1) = *param_2;
      *(undefined4 *)((longlong)plVar3 + 0xc) = param_2[1];
      *(undefined4 *)(plVar3 + 2) = param_2[2];
      *(undefined4 *)((longlong)plVar3 + 0x14) = 1;
      plVar3[3] = 0;
      plVar3[4] = 0;
      *plVar3 = (longlong)
                BSResource2::
                TEntryType<0,struct_BSGalaxy::BiomeMapDB::DBTraits,class_BSResource2::DBResourceStreamPolicy>
                ::vftable;
      plVar4 = plVar3;
    }
    LOCK();
    *(longlong **)(*(longlong *)(param_1 + 0x110) + (longlong)local_res8 * 8) = plVar4;
    UNLOCK();
    local_res8 = plVar4;
  }
  else if (iVar1 != 2) goto LAB_1404792fe;
  plVar4 = local_res8;
  if (local_res8 != (longlong *)0x0) {
    uVar2 = ID_136967(local_res8,0x20000000);
  }
LAB_1404792fe:
  plVar3 = (longlong *)*param_3;
  if (plVar4 == plVar3) {
    if (plVar4 != (longlong *)0x0) {
      (**(code **)(*plVar4 + 8))(plVar4);
    }
  }
  else {
    *param_3 = (longlong)plVar4;
    if (plVar3 != (longlong *)0x0) {
      (**(code **)(*plVar3 + 8))();
    }
  }
  return uVar2;
}



=== ID_136969 / ID_136969 @ 1427d7290 ===

undefined8 ID_136969(longlong param_1,char param_2)

{
  byte bVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  uint uVar4;
  uint uVar5;
  bool bVar6;
  undefined4 local_res8 [2];
  
  uVar5 = *(uint *)(param_1 + 0x14);
  do {
    while (uVar2 = local_res8[0], (int)uVar5 < 0) {
      uVar5 = 0;
      bVar1 = (byte)((uint)*(undefined4 *)(param_1 + 0x14) >> 0x18);
      uVar3 = *(undefined4 *)(param_1 + 0x14);
      while (local_res8[0] = uVar3, (~(bVar1 >> 7) & 1) == 0) {
        uVar5 = uVar5 + 1;
        if (100 < uVar5) {
          uVar5 = 0;
          WaitOnAddress(param_1 + 0x14,local_res8,4,0xffffffff);
        }
        uVar3 = *(undefined4 *)(param_1 + 0x14);
        uVar2 = local_res8[0];
        bVar1 = (byte)((uint)*(undefined4 *)(param_1 + 0x14) >> 0x18);
      }
LAB_1427d739a:
      local_res8[0] = uVar2;
      uVar5 = *(uint *)(param_1 + 0x14);
    }
    uVar4 = uVar5 & 0x70000000;
    if ((uVar4 < 0x20000001) || (uVar4 == 0x50000000)) {
      if ((param_2 == '\0') || ((uVar5 & 0x7ffffff) != 1)) {
        LOCK();
        bVar6 = uVar5 == *(uint *)(param_1 + 0x14);
        if (bVar6) {
          *(uint *)(param_1 + 0x14) = uVar5 & 0x7ffffff | 0xa0000000;
        }
        UNLOCK();
        if (bVar6) {
          return 6;
        }
      }
      else {
        LOCK();
        bVar6 = uVar5 == *(uint *)(param_1 + 0x14);
        if (bVar6) {
          *(uint *)(param_1 + 0x14) = 1;
        }
        UNLOCK();
        if (bVar6) {
          return 1;
        }
      }
      goto LAB_1427d739a;
    }
    if ((uVar4 + 0xd0000000 & 0xefffffff) == 0) {
      return 0;
    }
    if (uVar4 != 0x70000000) goto LAB_1427d739a;
    ID_136948(param_1);
    uVar5 = *(uint *)(param_1 + 0x14);
  } while( true );
}



=== ID_124846 / ID_124846 @ 14233b8b0 ===

undefined4 ID_124846(longlong param_1,undefined8 *param_2)

{
  undefined1 auVar1 [16];
  undefined1 auVar2 [32];
  uint uVar3;
  longlong lVar4;
  double dVar5;
  undefined1 auVar6 [64];
  double local_48;
  double local_40;
  ulonglong local_38;
  byte local_30 [8];
  double local_28;
  ulonglong local_20;
  undefined1 extraout_var [56];
  
  dVar5 = ID_177252((double)param_2[1]);
  auVar6._0_8_ = (double)ID_184346(*param_2,param_2[1]);
  auVar6._8_56_ = extraout_var;
  auVar1 = vshufpd_avx(auVar6._0_16_,auVar6._0_16_,1);
  local_40 = auVar6._0_8_ * dVar5;
  local_48 = auVar1._0_8_ * dVar5;
  auVar2 = vperm2f128_avx(auVar6._0_32_,auVar6._0_32_,1);
  local_38 = auVar2._0_8_;
  ID_124761(local_30,&local_48);
  local_40 = local_28;
  local_38 = local_20;
  if ((byte)(local_30[0] - 2) < 2) {
    local_40 = (double)((ulonglong)local_28 ^ ID_501406);
    local_38 = local_20 ^ ID_501406;
    local_30[0] = local_30[0] != 2;
  }
  local_48 = (double)CONCAT71(local_48._1_7_,local_30[0]);
  lVar4 = (ulonglong)local_30[0] * 0x30 + *(longlong *)(param_1 + 0x18);
  uVar3 = ID_124844(&local_40,lVar4);
  return *(undefined4 *)(*(longlong *)(lVar4 + 0x10) + (ulonglong)uVar3 * 4);
}



=== ID_51773 / ID_51773 @ 14078f8e0 ===

longlong * ID_51773(longlong param_1,undefined8 param_2)

{
  uint uVar1;
  longlong *plVar2;
  longlong lVar3;
  longlong *plVar4;
  longlong *plVar5;
  ulonglong local_30;
  ulonglong local_28;
  byte local_20 [8];
  ulonglong local_18;
  ulonglong local_10;
  
  lVar3 = 200;
  if (*(char *)(param_1 + 0x20) == '\x03') {
    lVar3 = 0x1c0;
  }
  ID_51765(param_1,local_20,lVar3 + param_1,param_2);
  plVar2 = (longlong *)0x0;
  plVar4 = *(longlong **)(param_1 + 0xf8);
  plVar5 = plVar2;
  if (plVar4 != (longlong *)0x0) {
    LOCK();
    *(int *)((longlong)plVar4 + 0x14) = *(int *)((longlong)plVar4 + 0x14) + 1;
    UNLOCK();
    plVar5 = plVar4;
    if (((*(uint *)((longlong)plVar4 + 0x14) & 0x70000000) + 0xd0000000 & 0xefffffff) == 0) {
      local_30 = local_18;
      local_28 = local_10;
      if ((byte)(local_20[0] - 2) < 2) {
        local_20[0] = local_20[0] != 2;
        local_28 = local_10 ^ ID_501406;
        local_30 = local_18 ^ ID_501406;
      }
      lVar3 = (ulonglong)local_20[0] * 0x30 + *(longlong *)(plVar4[4] + 0x18);
      uVar1 = ID_124844(&local_30,lVar3,lVar3,plVar4,local_20[0]);
      plVar2 = (longlong *)(ulonglong)*(uint *)(*(longlong *)(lVar3 + 0x10) + (ulonglong)uVar1 * 4);
      plVar5 = plVar4;
    }
  }
  if (plVar5 != (longlong *)0x0) {
    (**(code **)(*plVar5 + 8))(plVar5);
  }
  return plVar2;
}



