=== ID_1016657 / ID_1016657 @ 1417d8e80 ===

undefined2 * ID_1016657(undefined2 *param_1,undefined4 param_2)

{
  *param_1 = 0;
  *(undefined8 *)(param_1 + 2) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 6) = 1;
  param_1[0xc] = 0;
  *(undefined8 *)(param_1 + 0xe) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x12) = 2;
  param_1[0x18] = 0;
  *(undefined8 *)(param_1 + 0x1a) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x1e) = 2;
  param_1[0x24] = 0;
  *(undefined8 *)(param_1 + 0x26) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x2a) = 1;
  param_1[0x30] = 0;
  *(undefined8 *)(param_1 + 0x32) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x36) = 2;
  param_1[0x3c] = 0;
  *(undefined8 *)(param_1 + 0x3e) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x42) = 1;
  *(undefined4 *)(param_1 + 0x48) = 0x28;
  *(undefined1 (*) [16])(param_1 + 0x4c) = (undefined1  [16])0x0;
  *(undefined4 *)(param_1 + 0x4e) = 0;
  *(undefined8 *)(param_1 + 0x50) = 0;
  param_1[0x54] = 0;
  *(undefined8 *)(param_1 + 0x56) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x5a) = 3;
  param_1[0x60] = 0;
  *(undefined8 *)(param_1 + 0x62) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x66) = 1;
  param_1[0x6c] = 0;
  *(undefined8 *)(param_1 + 0x6e) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x72) = 3;
  param_1[0x78] = 0;
  *(undefined8 *)(param_1 + 0x7a) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x7e) = 1;
  param_1[0x84] = 0;
  *(undefined8 *)(param_1 + 0x86) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x8a) = 1;
  param_1[0x90] = 0;
  *(undefined8 *)(param_1 + 0x92) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0x96) = 2;
  param_1[0x9c] = 0;
  *(undefined8 *)(param_1 + 0x9e) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0xa2) = 1;
  param_1[0xa8] = 0;
  *(undefined8 *)(param_1 + 0xaa) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0xae) = 2;
  param_1[0xb4] = 0;
  *(undefined8 *)(param_1 + 0xb6) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0xba) = 1;
  param_1[0xc0] = 0;
  *(undefined8 *)(param_1 + 0xc2) = 0xffffffffffffffff;
  *(undefined4 *)(param_1 + 0xc6) = 2;
  *(undefined4 *)(param_1 + 0xcc) = 0x2c;
  *(undefined1 (*) [16])(param_1 + 0xd0) = (undefined1  [16])0x0;
  *(undefined4 *)(param_1 + 0xd2) = 0;
  *(undefined8 *)(param_1 + 0xd4) = 0;
  param_1[0xd8] = 0;
  *(undefined4 *)(param_1 + 0xda) = 0xffffffff;
  *(undefined8 *)(param_1 + 0xdc) = 0;
  *(undefined8 *)(param_1 + 0xe0) = 0;
  *(undefined4 *)(param_1 + 0xe4) = param_2;
  *(undefined4 *)(param_1 + 0xe6) = 0;
  *(undefined8 *)(param_1 + 0xe8) = 0;
  *(undefined8 *)(param_1 + 0xec) = 0;
  *(undefined8 *)(param_1 + 0xf0) = 0;
  *(undefined8 *)(param_1 + 0xf4) = 0;
  *(undefined8 *)(param_1 + 0xf8) = 0;
  *(undefined8 *)(param_1 + 0xfc) = 0;
  *(undefined8 *)(param_1 + 0x100) = 0;
  *(undefined8 *)(param_1 + 0x104) = 0;
  *(undefined8 *)(param_1 + 0x108) = 0;
  *(undefined8 *)(param_1 + 0x10c) = 0;
  *(undefined8 *)(param_1 + 0x110) = 0;
  *(undefined8 *)(param_1 + 0x114) = 0;
  *(undefined8 *)(param_1 + 0x118) = 0;
  *(undefined8 *)(param_1 + 0x11c) = 0;
  *(undefined8 *)(param_1 + 0x120) = 0;
  *(undefined8 *)(param_1 + 0x124) = 0;
  *(undefined8 *)(param_1 + 0x128) = 0;
  *(undefined8 *)(param_1 + 300) = 0;
  ID_1016658();
  ID_97850(param_1);
  return param_1;
}



