=== ID_92492 / ID_92492 @ 1416226e0 ===

longlong ID_92492(longlong *param_1,undefined8 *param_2,undefined8 *param_3)

{
  ulonglong uVar1;
  ulonglong uVar2;
  longlong lVar3;
  undefined8 *puVar4;
  undefined8 *puVar5;
  longlong lVar6;
  undefined8 *puVar7;
  ulonglong uVar8;
  undefined8 *puVar9;
  longlong lVar10;
  
  lVar3 = *param_1;
  lVar6 = ((longlong)param_2 - lVar3) / 6 + ((longlong)param_2 - lVar3 >> 0x3f);
  lVar10 = (lVar6 >> 1) - (lVar6 >> 0x3f);
  lVar6 = (param_1[1] - lVar3) / 0xc;
  if (lVar6 == 0x1555555555555555) {
                    /* WARNING: Subroutine does not return */
    ID_35652();
  }
  uVar1 = lVar6 + 1;
  uVar2 = (param_1[2] - lVar3) / 0xc;
  if (0x1555555555555555 - (uVar2 >> 1) < uVar2) {
    uVar8 = 0x1555555555555555;
  }
  else {
    uVar2 = (uVar2 >> 1) + uVar2;
    uVar8 = uVar1;
    if (uVar1 <= uVar2) {
      uVar8 = uVar2;
    }
    if (0x1555555555555555 < uVar8) {
                    /* WARNING: Subroutine does not return */
      ID_35551();
    }
  }
  puVar4 = (undefined8 *)ID_35558(uVar8 * 0xc);
  *(undefined8 *)((longlong)puVar4 + lVar10 * 0xc) = *param_3;
  lVar3 = (longlong)puVar4 + lVar10 * 0xc;
  *(undefined4 *)(lVar3 + 8) = *(undefined4 *)(param_3 + 1);
  puVar9 = (undefined8 *)param_1[1];
  puVar5 = (undefined8 *)*param_1;
  puVar7 = puVar4;
  if (param_2 == puVar9) {
    for (; puVar5 != puVar9; puVar5 = (undefined8 *)((longlong)puVar5 + 0xc)) {
      *puVar7 = *puVar5;
      *(undefined4 *)(puVar7 + 1) = *(undefined4 *)(puVar5 + 1);
      puVar7 = (undefined8 *)((longlong)puVar7 + 0xc);
    }
  }
  else {
    if (puVar5 != param_2) {
      do {
        *puVar7 = *puVar5;
        puVar9 = puVar5 + 1;
        puVar5 = (undefined8 *)((longlong)puVar5 + 0xc);
        *(undefined4 *)(puVar7 + 1) = *(undefined4 *)puVar9;
        puVar7 = (undefined8 *)((longlong)puVar7 + 0xc);
      } while (puVar5 != param_2);
      puVar9 = (undefined8 *)param_1[1];
    }
    if (param_2 != puVar9) {
      lVar6 = lVar3 - (longlong)param_2;
      do {
        *(undefined8 *)(lVar6 + 0xc + (longlong)param_2) = *param_2;
        *(undefined4 *)(lVar6 + 0x14 + (longlong)param_2) = *(undefined4 *)(param_2 + 1);
        param_2 = (undefined8 *)((longlong)param_2 + 0xc);
      } while (param_2 != puVar9);
    }
  }
  ID_92501(param_1,puVar4,uVar1,uVar8);
  return lVar3;
}



--- callers of ID_92492 ---
  ID_92396@14161b650 via 14161ba12 (UNCONDITIONAL_CALL)
  ID_92398@14161bc70 via 14161c1e3 (UNCONDITIONAL_CALL)
  ID_92389@141619c40 via 14161a776 (UNCONDITIONAL_CALL)

=== ID_92389 / ID_92389 @ 141619c40 ===

ulonglong ID_92389(uint *param_1,LARGE_INTEGER param_2)

{
  longlong *plVar1;
  undefined4 *puVar2;
  undefined8 *puVar3;
  char cVar4;
  char cVar5;
  longlong lVar6;
  longlong lVar7;
  longlong lVar8;
  longlong lVar9;
  longlong lVar10;
  longlong *plVar11;
  uint uVar12;
  uint uVar13;
  undefined4 uVar14;
  int iVar15;
  uint uVar16;
  ulonglong uVar17;
  uint *puVar18;
  ulonglong uVar19;
  bool bVar20;
  float fVar21;
  LARGE_INTEGER local_res8;
  LARGE_INTEGER local_res10;
  uint local_res18;
  uint local_res20;
  undefined8 in_stack_fffffffffffffe30;
  undefined8 local_1a8;
  DWORD local_1a0;
  undefined1 local_198 [16];
  longlong local_188;
  undefined4 local_180;
  uint local_17c;
  undefined4 local_178 [2];
  longlong local_170;
  undefined4 local_168;
  undefined4 uStack_164;
  undefined4 local_160;
  uint *local_158;
  longlong *local_150;
  longlong *local_148;
  longlong *local_140;
  longlong *local_138;
  undefined **local_130;
  uint *local_128;
  undefined **local_120;
  undefined8 local_118;
  undefined1 local_110;
  uint local_108;
  undefined **local_100;
  undefined8 local_f8;
  undefined1 local_f0;
  uint local_e8;
  uint local_e0 [8];
  undefined1 local_c0;
  undefined1 local_a8 [16];
  undefined1 local_98 [16];
  undefined1 local_88 [16];
  undefined1 local_78 [16];
  undefined1 local_68 [16];
  undefined1 local_58 [16];
  
  local_180 = 0;
  local_res10 = param_2;
  lVar6 = (**(code **)(*(longlong *)(param_2.QuadPart + 0x1a0) + 0x58))();
  puVar2 = (undefined4 *)(param_2.QuadPart + 0x198);
  ID_123863(puVar2);
  lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x50))();
  uVar13 = *param_1;
  if ((uint)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x108) <= uVar13)
  goto LAB_14161aaa1;
  lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
  lVar7 = (**(code **)(*(longlong *)((ulonglong)uVar13 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38))
                      + 0x58))();
  if ((int)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58) >> 5) == 0)
  goto LAB_14161aaa1;
  lVar8 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x50))();
  lVar7 = *(longlong *)(lVar8 + 0x38);
  lVar10 = *(longlong *)(lVar8 + 0x40);
  while ((lVar7 != lVar10 &&
         ((lVar9 = (**(code **)(*(longlong *)(lVar7 + 0x28) + 0x50))(),
          *(char *)(lVar9 + 0x18) != '\x01' || (*(char *)(lVar9 + 0x38) != '\0'))))) {
    lVar7 = lVar7 + 0x130;
  }
  if (lVar7 == *(longlong *)(lVar8 + 0x40)) goto LAB_14161aaa1;
  lVar7 = lVar7 - *(longlong *)(lVar8 + 0x38);
  lVar7 = lVar7 / 0x26 + (lVar7 >> 0x3f);
  uVar19 = (lVar7 >> 3) - (lVar7 >> 0x3f);
  if ((int)uVar19 == -1) goto LAB_14161aaa1;
  bVar20 = true;
  uVar13 = 0;
  do {
    uVar12 = *param_1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
    lVar7 = (**(code **)(*(longlong *)
                          ((ulonglong)uVar12 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58))
                      ();
    if ((uint)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58) >> 5) <= uVar13) break;
    uVar12 = *param_1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
    lVar7 = (**(code **)(*(longlong *)
                          ((ulonglong)uVar12 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58))
                      ();
    uVar12 = *(int *)((ulonglong)uVar13 * 0x20 + *(longlong *)(lVar7 + 0x58) + 0x18) + param_1[1];
    local_118 = 0;
    local_120 = TUIValue<unsigned_int>::vftable;
    local_108 = uVar12 & 0x1f;
    if (uVar12 < 0x20) {
      local_108 = uVar12;
    }
    local_110 = 1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x58))();
    lVar10 = (**(code **)(*(longlong *)
                           ((uVar19 & 0xffffffff) * 0x130 + 0x28 + *(longlong *)(lVar7 + 0x38)) +
                         0x58))();
    for (lVar7 = *(longlong *)(lVar10 + 0x98);
        (lVar7 != *(longlong *)(lVar10 + 0xa0) && (*(uint *)(lVar7 + 0x18) != local_108));
        lVar7 = lVar7 + 0x20) {
    }
    iVar15 = -1;
    if (lVar7 != *(longlong *)(lVar10 + 0xa0)) {
      iVar15 = (int)(lVar7 - *(longlong *)(lVar10 + 0x98) >> 5);
    }
    bVar20 = iVar15 != -1;
    uVar13 = uVar13 + 1;
  } while (iVar15 != -1);
  param_2 = local_res10;
  if (!bVar20) {
    ID_114469(&ID_910049);
    goto LAB_14161aaa1;
  }
  uVar13 = 0;
  while( true ) {
    uVar12 = *param_1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
    lVar7 = (**(code **)(*(longlong *)
                          ((ulonglong)uVar12 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58))
                      ();
    uVar14 = (undefined4)((ulonglong)in_stack_fffffffffffffe30 >> 0x20);
    if ((uint)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58) >> 5) <= uVar13) break;
    uVar12 = *param_1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
    lVar7 = (**(code **)(*(longlong *)
                          ((ulonglong)uVar12 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58))
                      ();
    uVar12 = *(int *)((ulonglong)uVar13 * 0x20 + *(longlong *)(lVar7 + 0x58) + 0x18) + param_1[1];
    local_f8 = 0;
    local_100 = TUIValue<unsigned_int>::vftable;
    local_e8 = uVar12 & 0x1f;
    if (uVar12 < 0x20) {
      local_e8 = uVar12;
    }
    local_f0 = 1;
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x58))();
    lVar10 = (**(code **)(*(longlong *)
                           ((uVar19 & 0xffffffff) * 0x130 + 0x28 + *(longlong *)(lVar7 + 0x38)) +
                         0x58))();
    for (lVar7 = *(longlong *)(lVar10 + 0x98);
        (lVar7 != *(longlong *)(lVar10 + 0xa0) && (*(uint *)(lVar7 + 0x18) != local_e8));
        lVar7 = lVar7 + 0x20) {
    }
    uVar17 = 0xffffffff;
    if (lVar7 != *(longlong *)(lVar10 + 0xa0)) {
      uVar17 = lVar7 - *(longlong *)(lVar10 + 0x98) >> 5;
    }
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x58))();
    lVar10 = (**(code **)(*(longlong *)
                           ((uVar19 & 0xffffffff) * 0x130 + 0x28 + *(longlong *)(lVar7 + 0x38)) +
                         0x58))();
    uVar14 = (undefined4)uVar17;
    lVar7 = *(longlong *)(lVar10 + 0xa0);
    if ((uVar17 & 0xffffffff) < (ulonglong)(lVar7 - *(longlong *)(lVar10 + 0x98) >> 5)) {
      lVar9 = *(longlong *)(lVar10 + 0x98) + (uVar17 & 0xffffffff) * 0x20;
      lVar8 = lVar9 + 0x20;
      if (lVar8 != lVar7) {
        do {
          if (lVar9 != lVar8) {
            *(undefined8 *)(lVar9 + 8) = *(undefined8 *)(lVar8 + 8);
            *(undefined1 *)(lVar9 + 0x10) = *(undefined1 *)(lVar8 + 0x10);
            *(undefined8 *)(lVar8 + 8) = 0;
            *(undefined4 *)(lVar9 + 0x18) = *(undefined4 *)(lVar8 + 0x18);
          }
          lVar9 = lVar9 + 0x20;
          lVar8 = lVar8 + 0x20;
        } while (lVar8 != lVar7);
        lVar7 = *(longlong *)(lVar10 + 0xa0);
      }
      (*(code *)**(undefined8 **)(lVar7 + -0x20))((undefined8 *)(lVar7 + -0x20),0);
      *(longlong *)(lVar10 + 0xa0) = *(longlong *)(lVar10 + 0xa0) + -0x20;
      local_168 = CONCAT31(local_168._1_3_,2);
      local_160 = 0xffffffff;
      puVar3 = *(undefined8 **)(lVar10 + 0xb8);
      uStack_164 = uVar14;
      if (puVar3 == *(undefined8 **)(lVar10 + 0xc0)) {
        ID_38936(lVar10 + 0xb0,puVar3,&local_168);
      }
      else {
        *puVar3 = CONCAT44(uVar14,local_168);
        *(undefined4 *)(puVar3 + 1) = 0xffffffff;
        *(longlong *)(lVar10 + 0xb8) = *(longlong *)(lVar10 + 0xb8) + 0xc;
      }
      (**(code **)(**(longlong **)(lVar10 + 200) + 0x20))();
    }
    uVar13 = uVar13 + 1;
  }
  lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x58))();
  lVar7 = (**(code **)(*(longlong *)
                        ((uVar19 & 0xffffffff) * 0x130 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58)
          )();
  param_2 = local_res10;
  if ((int)(*(longlong *)(lVar7 + 0xa0) - *(longlong *)(lVar7 + 0x98) >> 5) == 0) {
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x58))();
    lVar7 = (**(code **)(*(longlong *)
                          ((uVar19 & 0xffffffff) * 0x130 + 0x28 + *(longlong *)(lVar7 + 0x38)) +
                        0x58))();
    if ((*(longlong **)(lVar7 + 0x28) != (longlong *)0x0) &&
       (cVar4 = (**(code **)(**(longlong **)(lVar7 + 0x28) + 0x28))(), cVar4 != '\0')) {
      (**(code **)(**(longlong **)(lVar7 + 0x28) + 0x10))(*(longlong **)(lVar7 + 0x28),lVar7 + 0x20)
      ;
    }
    if (*(char *)(lVar7 + 0x38) != '\x01') {
      *(undefined1 *)(lVar7 + 0x38) = 1;
      (**(code **)(*(longlong *)(lVar7 + 0x20) + 0x48))(lVar7 + 0x20,1);
    }
  }
  uVar13 = *param_1;
  lVar7 = (**(code **)(*(longlong *)(lVar6 + 0x2b0) + 0x58))();
  plVar11 = (longlong *)
            (**(code **)(*(longlong *)
                          ((ulonglong)uVar13 * 0x108 + 0x28 + *(longlong *)(lVar7 + 0x38)) + 0x58))
                      ();
  if (((longlong *)plVar11[1] != (longlong *)0x0) &&
     (cVar4 = (**(code **)(*(longlong *)plVar11[1] + 0x28))(), cVar4 != '\0')) {
    (**(code **)(*(longlong *)plVar11[1] + 0x10))((longlong *)plVar11[1],plVar11);
  }
  if ((char)plVar11[3] != '\x01') {
    *(undefined1 *)(plVar11 + 3) = 1;
    (**(code **)(*plVar11 + 0x48))(plVar11,1);
  }
  puVar18 = (uint *)(lVar6 + 0x4f0);
  local_130 = BSTArrayAllocatorFunctor<class_BSTArrayHeapAllocator>::vftable;
  uVar13 = *puVar18;
  uVar12 = uVar13;
  local_128 = puVar18;
  if (uVar13 < *(uint *)(lVar6 + 0x4f4)) {
LAB_14161a219:
    *puVar18 = uVar12 + 1;
  }
  else {
    uVar12 = 0xffffffff;
    if (*(uint *)(lVar6 + 0x4f4) == 0) {
      cVar4 = (*(code *)BSTArrayAllocatorFunctor<class_BSTArrayHeapAllocator>::vftable[0])
                        (&local_130,1,0xc);
      if (cVar4 != '\0') {
        *puVar18 = 1;
        uVar12 = 0;
      }
    }
    else {
      cVar4 = (*(code *)ID_392795)(&local_130,uVar13 + 1,uVar13,0,0,CONCAT44(uVar14,0xc));
      if (cVar4 != '\0') {
        uVar12 = *puVar18;
        goto LAB_14161a219;
      }
    }
  }
  if (uVar12 != 0xffffffff) {
    uVar17 = (ulonglong)uVar12;
    lVar7 = *(longlong *)(lVar6 + 0x4f8);
    *(uint *)(lVar7 + uVar17 * 0xc) = *param_1;
    *(uint *)(lVar7 + 4 + uVar17 * 0xc) = param_1[1];
    *(int *)(lVar7 + 8 + uVar17 * 0xc) = (int)uVar19;
  }
  ID_114469(&ID_910048);
  lVar8 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x50))();
  lVar7 = *(longlong *)(lVar8 + 0x38);
  lVar10 = *(longlong *)(lVar8 + 0x40);
  while ((lVar7 != lVar10 &&
         ((lVar9 = (**(code **)(*(longlong *)(lVar7 + 0x28) + 0x50))(),
          *(char *)(lVar9 + 0x18) != '\x01' || (*(char *)(lVar9 + 0x38) != '\0'))))) {
    lVar7 = lVar7 + 0x130;
  }
  iVar15 = -1;
  if ((lVar7 == *(longlong *)(lVar8 + 0x40)) ||
     (lVar7 = lVar7 - *(longlong *)(lVar8 + 0x38), lVar7 = lVar7 / 0x26 + (lVar7 >> 0x3f),
     iVar15 = (int)(lVar7 >> 3) - (int)(lVar7 >> 0x3f), iVar15 == -1)) {
    plVar11 = (longlong *)(lVar6 + 0x450);
    if ((*(longlong **)(lVar6 + 0x458) != (longlong *)0x0) &&
       (cVar4 = (**(code **)(**(longlong **)(lVar6 + 0x458) + 0x28))(), cVar4 != '\0')) {
      (**(code **)(**(longlong **)(lVar6 + 0x458) + 0x10))(*(longlong **)(lVar6 + 0x458),plVar11);
    }
    if (*(char *)(lVar6 + 0x468) != '\x01') {
      *(undefined1 *)(lVar6 + 0x468) = 1;
      (**(code **)(*plVar11 + 0x48))(plVar11,1);
    }
    *(undefined1 *)(param_2.QuadPart + 0x778) = 1;
  }
  if (*(char *)(param_2.QuadPart + 0x779) == '\0') {
    ID_92407(param_2.QuadPart);
  }
  bVar20 = false;
  uVar19 = 0;
  plVar11 = (longlong *)(param_2.QuadPart + 0x790);
  lVar10 = *(longlong *)(param_2.QuadPart + 0x798);
  lVar7 = *plVar11;
  lVar8 = lVar10 - lVar7 >> 0x3f;
  local_138 = plVar11;
  if ((lVar10 - lVar7) / 0xc + lVar8 != lVar8) {
    do {
      if (bVar20) goto LAB_14161aaa1;
      puVar3 = (undefined8 *)(lVar7 + uVar19 * 0xc);
      local_1a8 = *puVar3;
      if ((((uint)local_1a8 == *param_1) && ((uint)((ulonglong)local_1a8 >> 0x20) == param_1[1])) &&
         (*(int *)(puVar3 + 1) == iVar15)) {
        bVar20 = true;
        ID_182925(puVar3,(void *)((longlong)puVar3 + 0xc),lVar10 - ((longlong)puVar3 + 0xc));
        *(longlong *)(param_2.QuadPart + 0x798) = *(longlong *)(param_2.QuadPart + 0x798) + -0xc;
        lVar10 = *(longlong *)(param_2.QuadPart + 0x798);
      }
      uVar19 = (ulonglong)((int)uVar19 + 1);
      lVar7 = *plVar11;
    } while (uVar19 < (ulonglong)((lVar10 - lVar7) / 0xc));
    if (bVar20) goto LAB_14161aaa1;
  }
  local_198 = (undefined1  [16])0x0;
  uVar19 = 0;
  local_188 = 0;
  local_180 = 3;
  if (*(char *)(param_2.QuadPart + 0x778) == '\0') {
    lVar7 = (**(code **)(*(longlong *)(lVar6 + 0xe8) + 0x50))();
    local_178[0] = (undefined4)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x130)
    ;
    local_res20 = 0;
    plVar11 = (longlong *)(lVar6 + 0x2b0);
    local_140 = plVar11;
    lVar7 = (**(code **)(*plVar11 + 0x50))(plVar11);
    uVar17 = uVar19;
    uVar13 = local_res20;
    if ((int)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x108) != 0) {
      do {
        lVar7 = (**(code **)(*plVar11 + 0x58))(plVar11);
        lVar7 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + uVar19 * 0x108) +
                            0x58))();
        if (*(char *)(lVar7 + 0x18) == '\0') {
          lVar7 = (**(code **)(*plVar11 + 0x58))(plVar11);
          lVar7 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + uVar19 * 0x108) +
                              0x58))();
          if ((int)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58) >> 5) == 0)
          goto LAB_14161a4ee;
          uVar13 = 1 << ((byte)uVar19 & 0x1f);
        }
        else {
LAB_14161a4ee:
          uVar13 = 0;
        }
        uVar13 = (uint)uVar17 | uVar13;
        uVar17 = (ulonglong)uVar13;
        uVar12 = (int)uVar19 + 1;
        uVar19 = (ulonglong)uVar12;
        lVar7 = (**(code **)(*plVar11 + 0x50))(plVar11);
      } while (uVar12 < (uint)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x108))
      ;
    }
    local_res20 = uVar13;
    local_a8 = (undefined1  [16])0x0;
    local_98 = (undefined1  [16])0x0;
    local_88 = (undefined1  [16])0x0;
    local_78 = (undefined1  [16])0x0;
    local_68 = (undefined1  [16])0x0;
    local_58 = (undefined1  [16])0x0;
    local_res8.QuadPart = (ulonglong)(uint)local_res8.s.HighPart << 0x20;
    local_148 = (longlong *)(lVar6 + 0xe8);
    local_170 = 0;
    puVar18 = local_e0;
    local_150 = (longlong *)(local_a8 + 8);
    do {
      plVar11 = local_148;
      lVar7 = local_170;
      uVar13 = 0;
      *puVar18 = 0;
      uVar12 = 1;
      local_158 = puVar18;
      do {
        lVar10 = (**(code **)(*plVar11 + 0x58))(plVar11);
        local_c0 = 1;
        lVar8 = (**(code **)(*(longlong *)(*(longlong *)(lVar10 + 0x38) + 0x28 + lVar7) + 0x58))();
        plVar1 = local_140;
        for (lVar10 = *(longlong *)(lVar8 + 0x98);
            (lVar10 != *(longlong *)(lVar8 + 0xa0) && (*(uint *)(lVar10 + 0x18) != uVar13));
            lVar10 = lVar10 + 0x20) {
        }
        iVar15 = -1;
        if (lVar10 != *(longlong *)(lVar8 + 0xa0)) {
          iVar15 = (int)(lVar10 - *(longlong *)(lVar8 + 0x98) >> 5);
        }
        local_17c = uVar12;
        if (iVar15 == -1) {
          local_17c = 0;
        }
        local_17c = local_17c | *puVar18;
        *puVar18 = local_17c;
        uVar13 = uVar13 + 1;
        uVar12 = uVar12 << 1 | (uint)((int)uVar12 < 0);
      } while (uVar13 < 0x20);
      uVar13 = 0;
      local_res18 = 0;
      lVar7 = (**(code **)(*local_140 + 0x50))(local_140);
      plVar11 = local_150;
      lVar7 = *(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38);
      iVar15 = (int)(lVar7 >> 0x3f);
      uVar14 = local_res8.s.LowPart;
      uVar12 = local_res20;
      if ((int)(lVar7 / 0x108) + iVar15 != iVar15) {
        do {
          if ((uVar12 & 1 << ((byte)uVar13 & 0x1f)) != 0) {
            uVar16 = 0;
            lVar7 = (ulonglong)uVar13 * 0x108;
            do {
              bVar20 = true;
              uVar19 = 0;
              lVar10 = (**(code **)(*plVar1 + 0x58))(plVar1);
              lVar10 = (**(code **)(*(longlong *)(*(longlong *)(lVar10 + 0x38) + 0x28 + lVar7) +
                                   0x58))();
              if ((int)(*(longlong *)(lVar10 + 0x60) - *(longlong *)(lVar10 + 0x58) >> 5) == 0) {
LAB_14161a73b:
                local_1a8 = CONCAT44(uVar16,uVar13);
                uVar14 = local_res8.s.LowPart;
                local_1a0 = local_res8.s.LowPart;
                puVar3 = (undefined8 *)*plVar11;
                if (puVar3 == (undefined8 *)plVar11[1]) {
                  ID_92492(plVar11 + -1,puVar3,&local_1a8);
                }
                else {
                  *puVar3 = local_1a8;
                  *(DWORD *)(puVar3 + 1) = local_res8.s.LowPart;
                  *plVar11 = *plVar11 + 0xc;
                }
              }
              else {
                do {
                  if (!bVar20) goto LAB_14161a784;
                  lVar10 = (**(code **)(*plVar1 + 0x58))(plVar1);
                  lVar10 = (**(code **)(*(longlong *)(*(longlong *)(lVar10 + 0x38) + 0x28 + lVar7) +
                                       0x58))();
                  uVar12 = *(int *)(*(longlong *)(lVar10 + 0xa0) + uVar19 * 4) + uVar16;
                  uVar13 = uVar12 & 0x1f;
                  if (uVar12 < 0x20) {
                    uVar13 = uVar12;
                  }
                  uVar12 = 1 << ((byte)uVar13 & 0x1f) & local_17c;
                  bVar20 = uVar12 != 0;
                  uVar13 = (int)uVar19 + 1;
                  uVar19 = (ulonglong)uVar13;
                  lVar10 = (**(code **)(*plVar1 + 0x58))(plVar1);
                  lVar10 = (**(code **)(*(longlong *)(*(longlong *)(lVar10 + 0x38) + 0x28 + lVar7) +
                                       0x58))();
                } while (uVar13 < (uint)(*(longlong *)(lVar10 + 0x60) - *(longlong *)(lVar10 + 0x58)
                                        >> 5));
                uVar13 = local_res18;
                if (uVar12 != 0) goto LAB_14161a73b;
LAB_14161a784:
                uVar13 = local_res18;
                uVar14 = local_res8.s.LowPart;
              }
              uVar16 = uVar16 + 1;
              uVar12 = local_res20;
            } while (uVar16 < 0x20);
          }
          uVar13 = uVar13 + 1;
          local_res18 = uVar13;
          lVar7 = (**(code **)(*plVar1 + 0x50))(plVar1);
        } while (uVar13 < (uint)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x108
                                ));
      }
      ID_92503(plVar11[-1],*plVar11,(*plVar11 - plVar11[-1]) / 0xc,lVar6 + 0x288);
      local_res8.s.LowPart = uVar14 + 1;
      local_170 = local_170 + 0x130;
      puVar18 = local_158 + 1;
      local_150 = plVar11 + 3;
    } while (uVar14 + 1 < 4);
    local_res8.QuadPart = 0;
    local_158 = puVar18;
    QueryPerformanceCounter(&local_res8);
    param_2 = local_res10;
    ((LARGE_INTEGER *)(local_res10.QuadPart + 0x7a8))->QuadPart = (LONGLONG)local_res8;
    *(undefined8 *)(local_res10.QuadPart + 0x7b0) = 0;
    ID_92398(local_res10.QuadPart,local_e0,local_178,lVar6 + 0x288,uVar12,local_198,local_a8);
    local_res10.QuadPart = 0;
    QueryPerformanceCounter(&local_res10);
    if ((float)ID_910037 <
        (float)(local_res10.QuadPart - *(longlong *)(param_2.QuadPart + 0x7a8)) * ID_810323) {
      local_198._8_8_ = local_198._0_8_;
    }
    _eh_vector_destructor_iterator_(local_a8,0x18,4,ID_85376);
    plVar11 = local_138;
  }
  if (plVar11 != (longlong *)local_198) {
    ID_58015(plVar11);
    *plVar11 = local_198._0_8_;
    plVar11[1] = local_198._8_8_;
    plVar11[2] = local_188;
    local_198 = (undefined1  [16])0x0;
    local_188 = 0;
  }
  if (local_198._0_8_ != 0) {
    uVar19 = ((local_188 - local_198._0_8_) / 0xc) * 0xc;
    lVar7 = local_198._0_8_;
    if (0xfff < uVar19) {
      uVar19 = uVar19 + 0x27;
      lVar7 = *(longlong *)(local_198._0_8_ + -8);
      if (0x1f < (local_198._0_8_ - lVar7) - 8U) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
    }
    ID_182799(lVar7,uVar19);
  }
  iVar15 = ID_92405(param_2.QuadPart,lVar6 + 0x288);
  lVar7 = ID_922868;
  lVar10 = ID_43134();
  fVar21 = (float)ID_101589(lVar7 + 0x70,*(undefined8 *)(lVar10 + 0x540));
  if ((fVar21 == ID_500263) && (iVar15 != 0)) {
    cVar4 = '\x01';
  }
  else {
    cVar4 = '\0';
  }
  plVar1 = (longlong *)(lVar6 + 0x470);
  if ((*(longlong **)(lVar6 + 0x478) != (longlong *)0x0) &&
     (cVar5 = (**(code **)(**(longlong **)(lVar6 + 0x478) + 0x28))(), cVar5 != '\0')) {
    (**(code **)(**(longlong **)(lVar6 + 0x478) + 0x10))(*(longlong **)(lVar6 + 0x478),plVar1);
  }
  if (*(char *)(lVar6 + 0x488) != cVar4) {
    *(char *)(lVar6 + 0x488) = cVar4;
    (**(code **)(*plVar1 + 0x48))(plVar1,1);
  }
  lVar7 = plVar11[1];
  lVar10 = *plVar11;
  plVar11 = (longlong *)(lVar6 + 0x4d0);
  if ((*(longlong **)(lVar6 + 0x4d8) != (longlong *)0x0) &&
     (cVar4 = (**(code **)(**(longlong **)(lVar6 + 0x4d8) + 0x28))(), cVar4 != '\0')) {
    (**(code **)(**(longlong **)(lVar6 + 0x4d8) + 0x10))(*(longlong **)(lVar6 + 0x4d8),plVar11);
  }
  if ((bool)*(char *)(lVar6 + 0x4e8) != (lVar10 != lVar7)) {
    *(bool *)(lVar6 + 0x4e8) = lVar10 != lVar7;
    (**(code **)(*plVar11 + 0x48))(plVar11,1);
  }
LAB_14161aaa1:
  puVar18 = (uint *)(param_2.QuadPart + 0x19c);
  if ((*puVar18 & 0xffc00000) == 0x400000) {
    *puVar2 = 0;
    LOCK();
    uVar13 = *puVar18;
    *puVar18 = *puVar18 - 0x401000;
    UNLOCK();
    if ((uVar13 & 0xfff) == 0) {
      uVar13 = uVar13 & 0x3ff000;
      uVar19 = (ulonglong)uVar13;
      if (0x1000 < uVar13) {
        uVar19 = WakeByAddressSingle();
      }
    }
    else {
      uVar19 = WakeByAddressAll();
    }
  }
  else {
    LOCK();
    uVar19 = (ulonglong)*puVar18;
    *puVar18 = *puVar18 - 0x400000;
    UNLOCK();
  }
  return uVar19;
}



--- callers of ID_92389 ---
  ID_92546@141625950 via 14162597e (UNCONDITIONAL_CALL)
  ID_92534@141625040 via 141625061 (UNCONDITIONAL_CALL)

=== ID_92396 / ID_92396 @ 14161b650 ===

undefined8 *
ID_92396(LARGE_INTEGER param_1,undefined8 *param_2,undefined1 *param_3,longlong *param_4)

{
  longlong *plVar1;
  undefined8 *puVar2;
  LARGE_INTEGER LVar3;
  undefined1 *puVar4;
  longlong *plVar5;
  undefined1 uVar6;
  longlong lVar7;
  longlong lVar8;
  longlong lVar9;
  int iVar10;
  uint uVar11;
  uint uVar12;
  uint uVar14;
  ulonglong uVar15;
  uint *puVar16;
  bool bVar17;
  LARGE_INTEGER local_res8;
  undefined8 *local_res10;
  undefined1 *local_res18;
  longlong *local_res20;
  uint local_138;
  uint local_134;
  uint local_130;
  LARGE_INTEGER local_128;
  undefined4 local_120;
  uint local_11c;
  undefined4 local_118 [2];
  longlong local_110;
  uint local_108;
  uint uStack_104;
  uint local_100;
  uint *local_f8;
  longlong local_f0;
  longlong *local_e8;
  uint local_e0 [8];
  undefined1 local_c0;
  undefined1 local_a8 [16];
  undefined1 local_98 [16];
  undefined1 local_88 [16];
  undefined1 local_78 [16];
  undefined1 local_68 [16];
  undefined1 local_58 [16];
  ulonglong uVar13;
  
  uVar13 = 0;
  *param_2 = 0;
  param_2[1] = 0;
  param_2[2] = 0;
  local_120 = 1;
  *param_3 = 0;
  if (*(char *)(param_1.QuadPart + 0x778) == '\0') {
    lVar8 = *param_4;
    local_f0 = lVar8 + 0x288;
    local_res8 = param_1;
    local_res10 = param_2;
    local_res18 = param_3;
    local_res20 = param_4;
    lVar7 = (**(code **)(*(longlong *)(lVar8 + 0xe8) + 0x50))();
    local_118[0] = (undefined4)((*(longlong *)(lVar7 + 0x40) - *(longlong *)(lVar7 + 0x38)) / 0x130)
    ;
    local_130 = 0;
    plVar1 = (longlong *)(lVar8 + 0x2b0);
    local_e8 = plVar1;
    lVar8 = (**(code **)(*plVar1 + 0x50))(plVar1);
    uVar15 = uVar13;
    if ((int)((*(longlong *)(lVar8 + 0x40) - *(longlong *)(lVar8 + 0x38)) / 0x108) != 0) {
      do {
        lVar8 = (**(code **)(*plVar1 + 0x58))(plVar1);
        lVar8 = (**(code **)(*(longlong *)(*(longlong *)(lVar8 + 0x38) + 0x28 + uVar13 * 0x108) +
                            0x58))();
        local_130 = 0;
        if (*(char *)(lVar8 + 0x18) == '\0') {
          lVar8 = (**(code **)(*plVar1 + 0x58))(plVar1);
          lVar8 = (**(code **)(*(longlong *)(*(longlong *)(lVar8 + 0x38) + 0x28 + uVar13 * 0x108) +
                              0x58))();
          if ((int)(*(longlong *)(lVar8 + 0x60) - *(longlong *)(lVar8 + 0x58) >> 5) != 0) {
            local_130 = 1 << ((byte)uVar13 & 0x1f);
          }
        }
        local_130 = (uint)uVar15 | local_130;
        uVar15 = (ulonglong)local_130;
        uVar12 = (int)uVar13 + 1;
        uVar13 = (ulonglong)uVar12;
        lVar8 = (**(code **)(*plVar1 + 0x50))(plVar1);
      } while (uVar12 < (uint)((*(longlong *)(lVar8 + 0x40) - *(longlong *)(lVar8 + 0x38)) / 0x108))
      ;
    }
    local_a8 = (undefined1  [16])0x0;
    local_98 = (undefined1  [16])0x0;
    local_88 = (undefined1  [16])0x0;
    local_78 = (undefined1  [16])0x0;
    local_68 = (undefined1  [16])0x0;
    local_58 = (undefined1  [16])0x0;
    local_138 = 0;
    local_110 = 0;
    puVar16 = local_e0;
    local_128.QuadPart = (longlong)local_a8 + 8;
    do {
      lVar8 = local_110;
      plVar1 = local_res20;
      uVar12 = 0;
      *puVar16 = 0;
      uVar14 = 1;
      local_f8 = puVar16;
      do {
        lVar7 = (**(code **)(*(longlong *)(*plVar1 + 0xe8) + 0x58))();
        local_c0 = 1;
        lVar9 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + lVar8) + 0x58))();
        plVar5 = local_e8;
        for (lVar7 = *(longlong *)(lVar9 + 0x98);
            (lVar7 != *(longlong *)(lVar9 + 0xa0) && (*(uint *)(lVar7 + 0x18) != uVar12));
            lVar7 = lVar7 + 0x20) {
        }
        iVar10 = -1;
        if (lVar7 != *(longlong *)(lVar9 + 0xa0)) {
          iVar10 = (int)(lVar7 - *(longlong *)(lVar9 + 0x98) >> 5);
        }
        local_11c = uVar14;
        if (iVar10 == -1) {
          local_11c = 0;
        }
        local_11c = local_11c | *puVar16;
        *puVar16 = local_11c;
        uVar12 = uVar12 + 1;
        uVar14 = uVar14 << 1 | (uint)((int)uVar14 < 0);
      } while (uVar12 < 0x20);
      local_134 = 0;
      lVar8 = (**(code **)(*local_e8 + 0x50))(local_e8);
      LVar3 = local_128;
      lVar8 = *(longlong *)(lVar8 + 0x40) - *(longlong *)(lVar8 + 0x38);
      iVar10 = (int)(lVar8 >> 0x3f);
      if ((int)(lVar8 / 0x108) + iVar10 != iVar10) {
        do {
          if ((local_130 & 1 << ((byte)local_134 & 0x1f)) != 0) {
            uVar12 = 0;
            lVar8 = (ulonglong)local_134 * 0x108;
            do {
              bVar17 = true;
              uVar13 = 0;
              lVar7 = (**(code **)(*plVar5 + 0x58))(plVar5);
              lVar7 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + lVar8) + 0x58)
                      )();
              if ((int)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58) >> 5) == 0) {
LAB_14161b9d9:
                local_100 = local_138;
                puVar2 = *(undefined8 **)LVar3;
                local_108 = local_134;
                uStack_104 = uVar12;
                if (puVar2 == *(undefined8 **)(LVar3.QuadPart + 8)) {
                  ID_92492((longlong *)(LVar3.QuadPart + -8),puVar2,&local_108);
                }
                else {
                  *puVar2 = CONCAT44(uVar12,local_134);
                  *(uint *)(puVar2 + 1) = local_138;
                  *(longlong *)LVar3 = *(longlong *)LVar3 + 0xc;
                }
              }
              else {
                do {
                  if (!bVar17) goto LAB_14161ba23;
                  lVar7 = (**(code **)(*plVar5 + 0x58))(plVar5);
                  lVar7 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + lVar8) +
                                      0x58))();
                  uVar11 = *(int *)(*(longlong *)(lVar7 + 0xa0) + uVar13 * 4) + uVar12;
                  uVar14 = uVar11 & 0x1f;
                  if (uVar11 < 0x20) {
                    uVar14 = uVar11;
                  }
                  uVar11 = 1 << ((byte)uVar14 & 0x1f) & local_11c;
                  bVar17 = uVar11 != 0;
                  uVar14 = (int)uVar13 + 1;
                  uVar13 = (ulonglong)uVar14;
                  lVar7 = (**(code **)(*plVar5 + 0x58))(plVar5);
                  lVar7 = (**(code **)(*(longlong *)(*(longlong *)(lVar7 + 0x38) + 0x28 + lVar8) +
                                      0x58))();
                } while (uVar14 < (uint)(*(longlong *)(lVar7 + 0x60) - *(longlong *)(lVar7 + 0x58)
                                        >> 5));
                if (uVar11 != 0) goto LAB_14161b9d9;
              }
LAB_14161ba23:
              uVar12 = uVar12 + 1;
            } while (uVar12 < 0x20);
          }
          local_134 = local_134 + 1;
          lVar8 = (**(code **)(*plVar5 + 0x50))(plVar5);
        } while (local_134 <
                 (uint)((*(longlong *)(lVar8 + 0x40) - *(longlong *)(lVar8 + 0x38)) / 0x108));
      }
      ID_92503(*(longlong *)(LVar3.QuadPart + -8),*(longlong *)LVar3,
               (*(longlong *)LVar3 - *(longlong *)(LVar3.QuadPart + -8)) / 0xc,local_f0);
      local_138 = local_138 + 1;
      local_110 = local_110 + 0x130;
      puVar16 = local_f8 + 1;
      local_128.QuadPart = LVar3.QuadPart + 0x18;
    } while (local_138 < 4);
    local_128.QuadPart = 0;
    local_f8 = puVar16;
    QueryPerformanceCounter(&local_128);
    param_2 = local_res10;
    LVar3 = local_res8;
    ((LARGE_INTEGER *)(local_res8.QuadPart + 0x7a8))->QuadPart = (LONGLONG)local_128;
    *(undefined8 *)(local_res8.QuadPart + 0x7b0) = 0;
    uVar6 = ID_92398(local_res8.QuadPart,local_e0,local_118,local_f0,local_130,local_res10,local_a8)
    ;
    puVar4 = local_res18;
    *local_res18 = uVar6;
    local_res8.QuadPart = 0;
    QueryPerformanceCounter(&local_res8);
    if ((float)ID_910037 <
        (float)(local_res8.QuadPart - *(longlong *)(LVar3.QuadPart + 0x7a8)) * ID_810323) {
      param_2[1] = *param_2;
      *puVar4 = 0;
    }
    _eh_vector_destructor_iterator_(local_a8,0x18,4,ID_85376);
  }
  return param_2;
}



--- callers of ID_92396 ---
  ID_92370@141615cd0 via 141615fe2 (UNCONDITIONAL_CALL)
  ID_92392@14161acb0 via 14161afae (UNCONDITIONAL_CALL)
  ID_92395@14161b320 via 14161b386 (UNCONDITIONAL_CALL)

=== ID_92398 / ID_92398 @ 14161bc70 ===

undefined8
ID_92398(longlong param_1,int *param_2,uint *param_3,longlong param_4,uint param_5,
        undefined8 *param_6,longlong param_7)

{
  uint uVar1;
  int iVar2;
  LARGE_INTEGER *_Src;
  LARGE_INTEGER *pLVar3;
  char cVar4;
  uint uVar5;
  longlong lVar6;
  int *piVar7;
  uint uVar8;
  undefined8 *puVar9;
  ulonglong uVar10;
  undefined8 uVar11;
  undefined8 *puVar12;
  longlong *plVar13;
  undefined8 *puVar14;
  size_t _Size;
  LARGE_INTEGER LVar15;
  uint uVar16;
  bool bVar17;
  uint local_88;
  uint local_84;
  LARGE_INTEGER local_80;
  uint local_78;
  longlong local_70;
  undefined1 local_68 [16];
  longlong local_58;
  
  local_88 = 0xffffffff;
  uVar5 = 0;
  piVar7 = param_2;
  uVar1 = local_88;
  if (*param_3 != 0) {
    do {
      uVar1 = uVar5;
      if (*piVar7 != 0) break;
      uVar5 = uVar5 + 1;
      piVar7 = piVar7 + 1;
      uVar1 = local_88;
    } while (uVar5 < *param_3);
  }
  local_88 = uVar1;
  uVar10 = (ulonglong)local_88;
  uVar1 = param_2[uVar10];
  local_68 = (undefined1  [16])0x0;
  local_70 = 0;
  local_58 = 0;
  puVar12 = *(undefined8 **)(param_7 + uVar10 * 0x18);
  puVar14 = *(undefined8 **)(param_7 + 8 + uVar10 * 0x18);
  puVar9 = (undefined8 *)0x0;
  if (puVar12 == puVar14) {
    local_68._0_8_ = (undefined8 *)0x0;
    puVar12 = (undefined8 *)local_68._0_8_;
  }
  else {
    uVar10 = ((longlong)puVar14 - (longlong)puVar12) / 0xc;
    if (0x1555555555555555 < uVar10) {
                    /* WARNING: Subroutine does not return */
      ID_35551();
    }
    lVar6 = uVar10 * 0xc;
    local_68._0_8_ = ID_35558(lVar6);
    local_58 = local_68._0_8_ + lVar6;
    puVar9 = (undefined8 *)local_68._0_8_;
    do {
      *puVar9 = *puVar12;
      *(undefined4 *)(puVar9 + 1) = *(undefined4 *)(puVar12 + 1);
      puVar9 = (undefined8 *)((longlong)puVar9 + 0xc);
      puVar12 = (undefined8 *)((longlong)puVar12 + 0xc);
    } while (puVar12 != puVar14);
    local_68._8_8_ = puVar9;
    puVar12 = (undefined8 *)local_68._0_8_;
  }
  LVar15.QuadPart = 0;
  local_84 = 0;
  lVar6 = (longlong)puVar9 - (longlong)puVar12 >> 0x3f;
  local_70 = local_58;
  if (((longlong)puVar9 - (longlong)puVar12) / 0xc + lVar6 != lVar6) {
    while( true ) {
      local_80.QuadPart = 0;
      QueryPerformanceCounter(&local_80);
      if ((float)ID_910037 < (float)(local_80.QuadPart - *(longlong *)(param_1 + 0x7a8)) * ID_810323
         ) break;
      uVar5 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
      local_80 = LVar15;
      if ((param_5 & 1 << ((byte)uVar5 & 0x1f)) != 0) {
        bVar17 = true;
        uVar10 = 0;
        plVar13 = (longlong *)(param_4 + 0x28);
        lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
        lVar6 = (**(code **)(*(longlong *)
                              ((ulonglong)uVar5 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) + 0x58
                            ))();
        if ((int)(*(longlong *)(lVar6 + 0x60) - *(longlong *)(lVar6 + 0x58) >> 5) != 0) {
          do {
            if (!bVar17) goto LAB_14161c0ae;
            uVar5 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
            lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
            lVar6 = (**(code **)(*(longlong *)
                                  ((ulonglong)uVar5 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) +
                                0x58))();
            uVar8 = *(int *)(*(longlong *)(lVar6 + 0xa0) + uVar10 * 4) +
                    *(int *)((longlong)puVar12 + LVar15.QuadPart * 0xc + 4);
            uVar5 = uVar8 & 0x1f;
            if (uVar8 < 0x20) {
              uVar5 = uVar8;
            }
            uVar16 = 1 << ((byte)uVar5 & 0x1f) & uVar1;
            bVar17 = uVar16 != 0;
            uVar8 = (int)uVar10 + 1;
            uVar10 = (ulonglong)uVar8;
            uVar5 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
            lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
            lVar6 = (**(code **)(*(longlong *)
                                  ((ulonglong)uVar5 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) +
                                0x58))();
          } while (uVar8 < (uint)(*(longlong *)(lVar6 + 0x60) - *(longlong *)(lVar6 + 0x58) >> 5));
          if (uVar16 == 0) goto LAB_14161c0ae;
        }
        uVar10 = 0;
        uVar5 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
        lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
        lVar6 = (**(code **)(*(longlong *)
                              ((ulonglong)uVar5 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) + 0x58
                            ))();
        uVar5 = uVar1;
        if ((int)(*(longlong *)(lVar6 + 0x60) - *(longlong *)(lVar6 + 0x58) >> 5) != 0) {
          do {
            uVar8 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
            lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
            lVar6 = (**(code **)(*(longlong *)
                                  ((ulonglong)uVar8 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) +
                                0x58))();
            uVar16 = *(int *)(*(longlong *)(lVar6 + 0xa0) + uVar10 * 4) +
                     *(int *)((longlong)puVar12 + LVar15.QuadPart * 0xc + 4);
            uVar8 = uVar16 & 0x1f;
            if (uVar16 < 0x20) {
              uVar8 = uVar16;
            }
            uVar5 = uVar5 & ~(1 << ((byte)uVar8 & 0x1f));
            uVar16 = (int)uVar10 + 1;
            uVar10 = (ulonglong)uVar16;
            uVar8 = *(uint *)((longlong)puVar12 + LVar15.QuadPart * 0xc);
            lVar6 = (**(code **)(*plVar13 + 0x58))(plVar13);
            lVar6 = (**(code **)(*(longlong *)
                                  ((ulonglong)uVar8 * 0x108 + 0x28 + *(longlong *)(lVar6 + 0x38)) +
                                0x58))();
          } while (uVar16 < (uint)(*(longlong *)(lVar6 + 0x60) - *(longlong *)(lVar6 + 0x58) >> 5));
        }
        param_2[local_88] = uVar5;
        bVar17 = true;
        uVar5 = 0;
        piVar7 = param_2;
        if (*param_3 != 0) {
          do {
            if (!bVar17) goto LAB_14161c060;
            iVar2 = *piVar7;
            bVar17 = iVar2 == 0;
            uVar5 = uVar5 + 1;
            piVar7 = piVar7 + 1;
          } while (uVar5 < *param_3);
          if (iVar2 != 0) {
LAB_14161c060:
            cVar4 = ID_92398(param_1,param_2,param_3,param_4,
                             ~(1 << ((byte)*(undefined4 *)
                                            ((longlong)puVar12 + LVar15.QuadPart * 0xc) & 0x1f)) &
                             param_5,param_6,param_7);
            if (cVar4 == '\0') {
              param_2[local_88] = uVar1;
              goto LAB_14161c0ae;
            }
          }
        }
        lVar6 = local_80.QuadPart * 0xc;
        local_80.s.HighPart = *(undefined4 *)((longlong)puVar12 + local_80.QuadPart * 0xc + 4);
        local_80.s.LowPart = *(undefined4 *)((longlong)puVar12 + lVar6);
        local_78 = local_88;
        _Src = (LARGE_INTEGER *)*param_6;
        pLVar3 = (LARGE_INTEGER *)param_6[1];
        if (pLVar3 == (LARGE_INTEGER *)param_6[2]) {
          ID_92492(param_6,_Src,&local_80);
          uVar11 = 1;
        }
        else if (_Src == pLVar3) {
          *pLVar3 = local_80;
          pLVar3[1].s.LowPart = local_88;
          param_6[1] = param_6[1] + 0xc;
          uVar11 = 1;
          local_78 = local_88;
        }
        else {
          *pLVar3 = *(LARGE_INTEGER *)((longlong)pLVar3 + -0xc);
          pLVar3[1].s.LowPart = *(DWORD *)((longlong)pLVar3 + -4);
          param_6[1] = param_6[1] + 0xc;
          _Size = ((longlong)pLVar3 + -0xc) - (longlong)_Src;
          ID_182925((void *)((longlong)pLVar3 - _Size),_Src,_Size);
          *_Src = local_80;
          _Src[1].s.LowPart = local_88;
          uVar11 = 1;
        }
        goto LAB_14161c0eb;
      }
LAB_14161c0ae:
      LVar15._0_4_ = local_84 + 1;
      LVar15.s.HighPart = 0;
      local_84 = LVar15._0_4_;
      if ((ulonglong)((local_68._8_8_ - (longlong)puVar12) / 0xc) <= (ulonglong)LVar15._0_4_) break;
    }
  }
  uVar11 = 0;
LAB_14161c0eb:
  if (puVar12 != (undefined8 *)0x0) {
    uVar10 = ((local_70 - (longlong)puVar12) / 0xc) * 0xc;
    puVar14 = puVar12;
    if (0xfff < uVar10) {
      uVar10 = uVar10 + 0x27;
      puVar14 = (undefined8 *)puVar12[-1];
      if (0x1f < (ulonglong)((longlong)puVar12 + (-8 - (longlong)puVar14))) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
    }
    ID_182799(puVar14,uVar10);
  }
  return uVar11;
}



--- callers of ID_92398 ---
  ID_92396@14161b650 via 14161bb2b (UNCONDITIONAL_CALL)
  ID_92398@14161bc70 via 14161c095 (UNCONDITIONAL_CALL)
  ID_92389@141619c40 via 14161a8b2 (UNCONDITIONAL_CALL)

=== ID_51417 / ID_51417 @ 140772b00 ===

undefined8 ID_51417(undefined8 param_1,int param_2)

{
  undefined8 uVar1;
  
  uVar1 = ID_51449();
  if (param_2 != 0) {
    ID_47447(uVar1,param_2,1,0,1,1);
  }
  return uVar1;
}



--- callers of ID_51417 ---

=== ID_51418 / ID_51418 @ 140772b40 ===
(decompile failed)

--- callers of ID_51418 ---

=== ID_51398 / ID_51398 @ 14076f220 ===

undefined8 ID_51398(undefined8 param_1,ulonglong param_2)

{
  ID_51399();
  if ((param_2 & 1) != 0) {
    ID_182799(param_1,0x58);
  }
  return param_1;
}



--- callers of ID_51398 ---
  ID_51553@140778138 via 14077813c (UNCONDITIONAL_CALL)

